***Settings***
Variables       ../../localisation/mobile/${lang}.yaml
Variables       ../../localisation/mobile/${lang}_additional.yaml

*** Variables ***
${favourite_detail.productname}                           xpath=//XCUIElementTypeStaticText[@name='{{productname}}']
${favourite_detail.productname_2}                         xpath=//XCUIElementTypeStaticText[@name="{{productname}}"]/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther[2]
${favourite_detail.delete}                                chain=**/XCUIElementTypeKey[`label == "${mobile_additional['favourites']['button']['delete']}"`]
${favourite_detail.delete_list}                           xpath=//XCUIElementTypeStaticText[@name='${mobile['favourites']['message']['deleteListItemModalTitle']}']
${favourite_detail.delete_product_list}                   xpath=//XCUIElementTypeStaticText[@name='${mobile['favourites']['message']['deleteListItemModalDescription']}']
${favourite_detail.remove_this_list}                      chain=**/XCUIElementTypeOther[`label == "${mobile['favourites']['message']['deleteListModalTitle']}"`]
${favourite_detail.txt_cancel}                            chain=**/XCUIElementTypeOther[`label == "${mobile['global']['cancel']}"`]
${favourite_detail.this_product_delete_form_list}         xpath=//XCUIElementTypeOther[@name='${mobile['favourites']['message']['listItemRemoved']}']
${favourite_detail.my_favourite}                          xpath=//XCUIElementTypeOther[@name="${mobile['favourites']['title']}"]
${favourite_detail.txt_listname}                          xpath=//XCUIElementTypeStaticText[@name='{{listname}}']
${favourite_detail.txt_productname}                       xpath=//android.widget.TextView[@text='{{productname}}']
${favourite_detail.btn_increase_quantity}                 xpath=//XCUIElementTypeStaticText[@name='{{productname}}']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther[last()]
${favourite_detail.btn_decrease_quantity}                 xpath=//XCUIElementTypeStaticText[@name='{{productname}}']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther
${favourite_detail.txt_label_listname}                    xpath=//XCUIElementTypeOther[contains(@name,"favourite_item_list_item") and contains(@label,"{{listname}}")]
${favourite_detail.txt_delete}                            xpath=//XCUIElementTypeOther[@name="${mobile['global']['delete']}" and @accessible ="true"]
${favourite_detail.favourite_item_list_empty}             accessibility_id=favourite_item_list_empty
${favourite_detail.last_listname}                         xpath=//XCUIElementTypeOther[@name="{{listname}}"]/XCUIElementTypeOther/XCUIElementTypeOther[last()]
${favourite_detail.product_qty}                           xpath=//XCUIElementTypeOther[contains(@name,'{{productname}}')]/following-sibling::XCUIElementTypeOther[@name='{{productqty}}']
${favourite_detail.txt_product_weight}                    xpath=//XCUIElementTypeStaticText[@name='{{productname}}']/following-sibling::XCUIElementTypeStaticText[@name='{{productweight}}']
${favourite_detail.txt_product_price}                     xpath=//XCUIElementTypeStaticText[@name='{{productname}}']/following-sibling::XCUIElementTypeOther//XCUIElementTypeStaticText[@name='{{productprice}}']
${favourite_detail.shipment_productname}                  //XCUIElementTypeOther[@name='{{shipment}}']/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[contains(@name,"{{productname}}")]
${favourite_detail.txt_back_add_all_product_to_basket}    xpath=(//XCUIElementTypeOther[@name="${mobile['favourites']['button']['addAllToBasket']}"])[last()]
${favourite_detail.favourite_item_list_item_gid}          chain=**/XCUIElementTypeOther[`label CONTAINS "${mobile_additional['favourites']['message']['out_of_area']}" AND label CONTAINS "{{product}}" AND name CONTAINS "favourite_item_list_item_gid"`]
${favourite.txt_add_list}                                 xpath=//XCUIElementTypeOther[@name="${mobile['favourites']['label']['addProductToList']}"]
${favourite.txt_my_list}                                  xpath=//XCUIElementTypeNavigationBar[@name="${mobile['favourites']['title']}"]
${favourite.txt_please_login_for_use_mylist}              chain=**/XCUIElementTypeStaticText[`label == "${mobile['favourites']['message']['loginRequired']}"`]
${favourite.txt_login}                                    chain=**/XCUIElementTypeOther[`label == "${mobile_additional['favourites']['message']['login']}"`]
${favourite.txt_create_new_account}                       chain=**/XCUIElementTypeOther[`label == "${mobile_additional['favourites']['message']['create_new_account']}"`]
${favourite.txt_now_no_list}                              chain=**/XCUIElementTypeStaticText[`label == "${mobile['favourites']['label']['noLists']}"`]
${favourite.add_to_list_for_next_order}                   chain=**/XCUIElementTypeStaticText[`label == "${mobile['favourites']['message']['listsEmpty']}"`]
${favourite.txt_add_new_list}                             chain=**/XCUIElementTypeOther[`label == "${mobile['favourites']['button']['addNewList']}"`]
${favourite.txt_add_new_list_1}                           chain=**/XCUIElementTypeOther[`label == "${mobile['favourites']['button']['addNewList']}" AND accessible == 1`]
${favourite.txt_add_new_list_favourite_list_btn}          xpath=//XCUIElementTypeOther[@name="add_favourite_list_btn"]
${favourite.txt_create_new_list}                          chain=**/XCUIElementTypeOther[`label == "${mobile_additional['favourites']['message']['create_new_list']}"`]
${favourite.list_name}                                    xpath=(//XCUIElementTypeOther[@name="${mobile['favourites']['label']['listName']}"])[last()]
${favourite.specify_up_characters}                        chain=**/XCUIElementTypeStaticText[`label == "${mobile['favourites']['message']['maxCharacters']}"`]
${favourite.txt_create_list}                              chain=**/XCUIElementTypeOther[`label == "${mobile['favourites']['button']['createList']}"`]
${favourite.input_container}                              chain=**/XCUIElementTypeTextField[`name == "input_container"`]
${favourite.create_list_success}                          xpath=//XCUIElementTypeOther[@name="toast_success"]/following-sibling::XCUIElementTypeOther[@name='${mobile['favourites']['message']['listCreated']}']
${favourite.listname_last}                                xpath=(//XCUIElementTypeOther[@name="{{listname}}"])[last()]
${favourite.txt_listname}                                 chain=**/XCUIElementTypeStaticText[`label == "{{listname}}"`]
${favourite.txt_delete}                                   chain=**/XCUIElementTypeOther[`label == "${mobile['global']['delete']}" AND accessible ==${true} AND visible == ${true}`]
${favourite.txt_delete_this_list}                         chain=**/XCUIElementTypeStaticText[`label == "${mobile['favourites']['message']['deleteListModalTitle']}"`]
${favourite.txt_delete_list}                              chain=**/XCUIElementTypeOther[`label == "${mobile['favourites']['message']['deleteListItemModalTitle']}"`]
${favourite.txt_cancel}                                   chain=**/XCUIElementTypeOther[`label == "${mobile['global']['cancel']}"`]
${favourite.favourite_list_item}                          chain=**/XCUIElementTypeOther[`label == "{{listname}}" AND name == "favourite_list_item"`]
${favourite.listname_txt}                                 xpath=//XCUIElementTypeOther[@name="{{listname}}"]/XCUIElementTypeOther/XCUIElementTypeOther[1]
${favourite.edit_listname}                                chain=**/XCUIElementTypeOther[`label == "${mobile['favourites']['label']['renameList']}"`]
${favourite.txt_originalname}                             chain=**/XCUIElementTypeTextField[`name == "input_container" AND value == "{{originalname}}"`]
${favourite.txt_update}                                   chain=**/XCUIElementTypeOther[`label == "${mobile['global']['update']}"`]
${favourite.rne_input_text}                               chain=**/XCUIElementTypeTextField[`@name == "RNE__Input__text-input"`]
${favourite.list_has_been_updated}                        xpath=//XCUIElementTypeOther[@name="${mobile['favourites']['message']['listUpdated']}"]
${favourite.listname_2}                                   xpath=//XCUIElementTypeOther[@name="{{listname}}"]/XCUIElementTypeOther/XCUIElementTypeOther[2]
${favourite.listname_last}                                xpath=(//XCUIElementTypeOther[@name="{{listname}}"])[last()]
${favourite.favourite_list_item_listname}                 xpath=//XCUIElementTypeOther[@name='favourite_list_item']/XCUIElementTypeOther[@name='{{listname}}']
${favourite.favourite_heart}                              xpath=//XCUIElementTypeOther[@name="icon_button"]/XCUIElementTypeOther[contains(@name,"favourite_heart")]
${favourite.btn_save}                                     xpath=//XCUIElementTypeOther[@name='${mobile['global']['save']}']
${favourite.toast_success}                                xpath=//XCUIElementTypeOther[@name="toast_success"]/following-sibling::XCUIElementTypeOther[@name='${mobile['favourites']['message']['listsUpdated']}']
${favourite.this_product_delete_form_list}                chain=**/XCUIElementTypeStaticText[`label == "${mobile['favourites']['message']['listItemRemoved']}"`]
${favourite.txt_name_listname}                            xpath=//XCUIElementTypeStaticText[@name="{{listname}}"]
${favourite.noItems}                                      chain=**/XCUIElementTypeStaticText[`label == "${mobile['favourites']['label']['noItems']}"`]
${favourite.favourite_heart_filled_icon}                  xpath=//XCUIElementTypeOther[@name="favourite_heart_filled_icon"]
${favourite.favourite_heart_unfilled_icon}                xpath=//XCUIElementTypeOther[@name="favourite_heart_unfilled_icon"]
${favourite.checkbox_filled_icon}                         xpath=//XCUIElementTypeOther[@name="{{listname}}"]//XCUIElementTypeOther[@name="checkbox_filled_icon"]
${favourite.save_to_list}                                 chain=**/XCUIElementTypeStaticText[`label == "${mobile_additional['favourites']['message']['save_to_list']}"`]
${favorite.create_account_btn}                            xpath=//XCUIElementTypeOther[@name="${mobile['account']['button']['createAccount']}"]
${favorite.login_account_btn}                             xpath=//XCUIElementTypeOther[@name="${mobile['account']['button']['login']}"]
${favourite.favourite_page_not_login}                 xpath=//XCUIElementTypeStaticText[@name="${mobile['favourites']['message']['loginRequired']}"]

${favourite_features.favourite_heart}    xpath=//XCUIElementTypeOther[@name="icon_button"]/XCUIElementTypeOther[contains(@name,"favourite_heart")]
${favourite_features.txt_add_list}       xpath=//XCUIElementTypeOther[@label="${mobile['favourites']['button']['addNewList']}" or @label="${mobile_additional['favourites']['message']['login']}"]
${favourite_features.txt_not_list}       chain=**/XCUIElementTypeStaticText[`label == "${mobile['favourites']['label']['noLists']}" OR label == "${mobile['favourites']['message']['loginRequired']}"`]
${favorite.txt_badge_product}            xpath=//XCUIElementTypeOther[contains(@name,"favourite_item_list_item") and contains(@label,"{{badge_name}} {{product_name}}")]