***Settings***
Variables       ../../localisation/mobile/${lang}.yaml
Variables       ../../localisation/mobile/${lang}_additional.yaml

*** Variables ***
${myaddress.txt_my_address}                xpath=//XCUIElementTypeStaticText[@label = "${mobile_additional['my_address']['my_address']}"]
${myaddress.add_new_address}               xpath=//XCUIElementTypeOther[@label = "${mobile_additional['my_address']['add_new_address']}"]
${myaddress.txt_add_new_address}           xpath=//XCUIElementTypeOther[@name = "${mobile_additional['my_address']['add_new_address']}"]
${myaddress.default address}               xpath=//XCUIElementTypeOther[contains(normalize-space(@label) ,"ที่อยู่เริ่มต้น ${name.firstname} ${name.lastname} ${name.bussiness} ${address.address_line1}, ${address.address_line2} ${address.district}, ${address.province} ${address.zipcode}")]
${myaddress.txt_label_details_last}        xpath=(//XCUIElementTypeOther[contains(normalize-space(@label), "${name.firstname} ${name.lastname} ${name.bussiness} ${address.address_line1}, ${address.address_line2} ${address.district}, ${address.province} ${address.zipcode}" )])[last()]
${myaddress.txt_details}                   xpath=//XCUIElementTypeOther[contains(normalize-space(@label), "${name.firstname} ${name.lastname} ${name.bussiness} ${address.address_line1}, ${address.address_line2} ${address.district}, ${address.province} ${address.zipcode}" )]
${myaddress.txt_details_last}              xpath=(//XCUIElementTypeOther[contains (@name,"${name.firstname} ${name.lastname} ${name.bussiness} ${address.address_line1}, ${address.address_line2} ${address.district}, ${address.province} ${address.zipcode}")])[last()]
${myaddress.delete}                        chain==**/XCUIElementTypeOther[`label == "${mobile['global']['delete']}" AND accessible == {{accessible}}`]
${myaddress.success_deleted_address}       chain==**/XCUIElementTypeOther[`label =='${mobile_additional['my_address']['success_deleted_address']}'`]
${myaddress.success_saved_changes}         chain==**/XCUIElementTypeOther[`label =='${mobile_additional['my_address']['success_saved_changes']}'`]
${myaddress.accessible_cancel}             xpath=//XCUIElementTypeOther[@label = "${mobile['global']['cancel']}" and @accessible="true" ]
${myaddress.accessible_save}               xpath=//XCUIElementTypeOther[@label = "${mobile['global']['save']}" and @accessible="true" ]
${myaddress.input_add_new_address}         xpath=//XCUIElementTypeStaticText[@name="${mobile_additional['my_address']['add_new_address']}"]
${myaddress.edit_address}                  xpath=//XCUIElementTypeStaticText[@name="${mobile_additional['my_address']['edit_address']}"]
${myaddress.input_bussiness_name}          xpath=//XCUIElementTypeOther[@name="${mobile_additional['my_address']['bussiness_name']}"]//XCUIElementTypeTextField[@name="input"]
${myaddress.input_contact_name}            xpath=//XCUIElementTypeOther[@name="${mobile_additional['my_address']['contact_name']}"]//XCUIElementTypeTextField[@name="input"]
${myaddress.input_contact_surname}         xpath=//XCUIElementTypeOther[@name="${mobile_additional['my_address']['contact_surname']}"]//XCUIElementTypeTextField[@name="input"]
${myaddress.input_contact_phone_number}    xpath=//XCUIElementTypeOther[@name="${mobile_additional['my_address']['contact_phone_number']}"]//XCUIElementTypeTextField[@name="input"]
${myaddress.input_address}                 xpath=//XCUIElementTypeOther[@name="${mobile_additional['my_address']['address']}"]//XCUIElementTypeTextField[@name="input"]
${myaddress.input_room_number}             xpath=//XCUIElementTypeOther[@name="${mobile_additional['my_address']['room_number']}"]//XCUIElementTypeTextField[@name="input"]
${myaddress.input_zipcode}                 xpath=//XCUIElementTypeOther[@name="${mobile_additional['my_address']['zipcode']}"]//XCUIElementTypeTextField[@name="input"]
${myaddress.zipcode_1}                     xpath=//XCUIElementTypeOther[@name="${mobile_additional['my_address']['zipcode']}"]/following-sibling::XCUIElementTypeOther[1]
${myaddress.zipcode_2}                     xpath=//XCUIElementTypeOther[@name="${mobile_additional['my_address']['zipcode']}"]/following-sibling::XCUIElementTypeOther[2]
${myaddress.tax_id}                        xpath=//XCUIElementTypeOther[@name="${mobile_additional['my_address']['tax_id']}"]//XCUIElementTypeTextField[@name="input"]
${myaddress.default_address}               xpath=//XCUIElementTypeOther[@label = "${mobile_additional['my_address']['default_address']}"]
${myaddress.want_cancel}                   chain==**/XCUIElementTypeStaticText[`label == "${mobile_additional['my_address']['want_cancel']}"`]
${myaddress.your_information_not_save}     chain==**/XCUIElementTypeStaticText[`label == "${mobile_additional['my_address']['your_information_not_save']}"`]
${myaddress.yesAndConfirm}                 chain==**/XCUIElementTypeOther[`label == "${mobile['global']['yesAndConfirm']}"`]
${myaddress.txt_no}                        chain==**/XCUIElementTypeOther[`label == "${mobile_additional['my_address']['no']}"`]
${myaddress.delete_address}                xpath=//XCUIElementTypeOther[@label ="${mobile_additional['my_address']['delete_address']}"]
${myaddress.want_to_delete_address}        xpath=//XCUIElementTypeStaticText[@name='${mobile_additional['my_address']['want_to_delete_address']}']
${myaddress.txt_delete}                    xpath=///XCUIElementTypeOther[@label ="${mobile['global']['delete']}"]
${myaddress.txt_cancel}                    chain==**/XCUIElementTypeOther[`label == "${mobile['global']['cancel']}"`]
${myaddress.have_customer_address}         chain==**/XCUIElementTypeOther[`label =='${mobile_additional['my_address']['have_customer_address']}'`]
