***Settings***
Variables       ../../localisation/mobile/${lang}.yaml
Variables       ../../localisation/mobile/${lang}_additional.yaml

*** Variables ***
${product_page.product_gid}                             chain=**/XCUIElementTypeOther[`name CONTAINS "${mobile_additional['other_label']['product_item_gid']}"`]
${product_page.txt_product_name}                        chain=**/XCUIElementTypeOther[`name CONTAINS "${mobile_additional['other_label']['product_item_gid']}"`]/**/XCUIElementTypeStaticText[`name == "list_item_title" AND label == "{{product}}"`]
${product_page.txt_quantity}                            xpath=//XCUIElementTypeTextField[@name="qty_input" and @value = "{{quantity}}"]
${product_page.txt_qty_input}                           xpath=//XCUIElementTypeTextView[@name="qty_input"]
${product_page.quantity_counter}                        xpath=//XCUIElementTypeOther[XCUIElementTypeStaticText[@name="{{product}}"]]/following-sibling::XCUIElementTypeOther[@name="quantity_counter"]//XCUIElementTypeTextView[@name="qty_input"]
${product_page.txt_original}                            xpath=//XCUIElementTypeStaticText[@label='{{productname}}']/../following-sibling::XCUIElementTypeOther[contains(@label,'{{original}}')]
${product_page.txt_discount}                            xpath=//XCUIElementTypeStaticText[@label='{{product}}']/following-sibling::XCUIElementTypeOther[contains(@label,'{{discount}}')]
${product_page.txt_price}                               chain=**/XCUIElementTypeStaticText[`label == "{{price}}"`]
${product_page.list_item_title_product_item_gid}        xpath=//XCUIElementTypeStaticText[@name="list_item_title" and @value="{{product}}"]/ancestor::XCUIElementTypeOther[contains(@name,"product_item_gid")]
${product_page.category_dry_food}                       xpath=//XCUIElementTypeOther[@name="${mobile_additional['main_category']['dry food']}"]//XCUIElementTypeOther[@name="${mobile_additional['main_category']['dry food']}"]
${product_page.txt_category}                            xpath=//XCUIElementTypeOther[@name="{{category}}"]
${product_page.category_category}                       xpath=//XCUIElementTypeOther[@name="{{category}}" and @accessible="true"]
${product_page.txt_name_price}                          xpath=//XCUIElementTypeStaticText[@name="{{price}} ฿"]
${product_page.productname_qty_input}                   xpath=//XCUIElementTypeStaticText[@label="{{productname}}"]/following-sibling::XCUIElementTypeOther//XCUIElementTypeOther/XCUIElementTypeTextField[@name="qty_input"]
${product_page.qty_input}                               xpath=//XCUIElementTypeTextField[@name="qty_input"]
${product_page.success}                                 xpath=//XCUIElementTypeOther[@name="${mobile['global']['done']}"]
${product_page.txt_zero_list}                           chain=**/XCUIElementTypeStaticText[`label == "${mobile_additional['product']['message']['zero_list']}"`]
${product_page.product_item_gid}                        chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid"`]
${product_page.txt_sub_category}                        xpath=(//XCUIElementTypeOther[@name="{{sub_category}}"])[last()]
${product_page.items}                                   xpath=//XCUIElementTypeStaticText[@name="${mobile_additional['product']['label']['sub_category_list']}"]
${product_page.txt_discount_price}                      xpath=//XCUIElementTypeOther[XCUIElementTypeOther[@name="${mobile['product']['button']['addToBasket']}" or @name="${mobile['product']['status']['outOfStock']}"]]//XCUIElementTypeStaticText[contains(@name,"฿")]
${product_page.txt_original_price}                      xpath=//XCUIElementTypeOther[XCUIElementTypeOther[@name="${mobile['product']['button']['addToBasket']}" or @name="${mobile['product']['status']['outOfStock']}"]]//XCUIElementTypeStaticText[contains(@name,"%")]/preceding-sibling::XCUIElementTypeStaticText[contains(@name,"฿")]
${product_page.txt_percent_discount}                    xpath=//XCUIElementTypeOther[XCUIElementTypeOther[@name="${mobile['product']['button']['addToBasket']}" or @name="${mobile['product']['status']['outOfStock']}"]]//XCUIElementTypeStaticText[contains(@name,"-{{percent_discount}}%")]
${product_page.add_out_txt_discount}                    xpath=//XCUIElementTypeOther[XCUIElementTypeOther[@name="${mobile['product']['button']['addToBasket']}" or @name="${mobile['product']['status']['outOfStock']}"]]//XCUIElementTypeOther[contains(@name,"${mobile_additional['product']['label']['discount']}")]
${product_page.txt_discount_from}                       xpath=//XCUIElementTypeOther[XCUIElementTypeOther[@name="${mobile['product']['button']['addToBasket']}" or @name="${mobile['product']['status']['outOfStock']}"]]//XCUIElementTypeStaticText[@name="${mobile['product']['label']['discountValidFrom']}"]
${product_page.txt_discount_from_txt}                   xpath=//XCUIElementTypeOther[XCUIElementTypeOther[@name="${mobile['product']['button']['addToBasket']}" or @name="${mobile['product']['status']['outOfStock']}"]]//XCUIElementTypeStaticText[@name="${mobile['product']['label']['discountValidFrom']}"]/following-sibling::XCUIElementTypeStaticText
${product_page.txt_discounted_to}                       xpath=//XCUIElementTypeOther[XCUIElementTypeOther[@name="${mobile['product']['button']['addToBasket']}" or @name="${mobile['product']['status']['outOfStock']}"]]//XCUIElementTypeStaticText[@name="${mobile['product']['label']['discountValidUntil']}"]
${product_page.txt_discounted_to_txt}                   xpath=//XCUIElementTypeOther[XCUIElementTypeOther[@name="${mobile['product']['button']['addToBasket']}" or @name="${mobile['product']['status']['outOfStock']}"]]//XCUIElementTypeStaticText[@name="${mobile['product']['label']['discountValidUntil']}"]/following-sibling::XCUIElementTypeStaticText
${product_page.txt_discounted_between}                  xpath=//XCUIElementTypeOther[XCUIElementTypeOther[@name="${mobile['product']['button']['addToBasket']}" or @name="${mobile['product']['status']['outOfStock']}"]]//XCUIElementTypeStaticText[@name="${mobile['product']['label']['discountPeriod']} "]
${product_page.txt_discounted_between_txt}              xpath=//XCUIElementTypeOther[XCUIElementTypeOther[@name="${mobile['product']['button']['addToBasket']}" or @name="${mobile['product']['status']['outOfStock']}"]]//XCUIElementTypeStaticText[@name="${mobile['product']['label']['discountPeriod']} "]/following-sibling::XCUIElementTypeStaticText
${product_page.product_item_gid_product}                chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid"`]/XCUIElementTypeOther[`label CONTAINS "{{product}}"`]
${product_page.txt_out_of_stock}                        xpath=//XCUIElementTypeStaticText[@name="{{product}}"]/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther[@name="${mobile['product']['status']['outOfStock']}"]
${product_page.txt_product_item_gid_out_of_stock}       xpath=//XCUIElementTypeOther[contains(@name,"product_item_gid")]/XCUIElementTypeOther[contains(@name,"{{product}}")]/following-sibling::XCUIElementTypeOther//XCUIElementTypeStaticText[@name="${mobile['product']['status']['outOfStock']}"]
${product_page.out_of_stock}                            xpath=//XCUIElementTypeOther[@name="${mobile['product']['status']['outOfStock']}"]
${product_page.txt_name_out_of_stock}                   xpath=//XCUIElementTypeStaticText[@name="${mobile['product']['status']['outOfStock']}"]
${product_page.items_list}                              xpath=//XCUIElementTypeStaticText[@name="{{items}} รายการ"]
${product_page.qty_input_quantity}                      xpath=//XCUIElementTypeOther[contains(@name,"{{product}}")]/following::XCUIElementTypeOther[@name="quantity_counter"]//XCUIElementTypeTextView[@name="qty_input" and @value = "{{quantity}}"]
${product_page.back_button}                             xpath=(//XCUIElementTypeOther[@name="icon_button"])[1]    # check later ${product_page.back_button}
${product_page.btn_increment_btn_icon}                  xpath=//XCUIElementTypeOther[@name="increment_btn_icon"]
${product_page.txt_qty_input}                           xpath=//XCUIElementTypeTextView[@name="qty_input"]
${product_page.add_to_basket}                           xpath=//XCUIElementTypeOther[@name="${mobile['product']['button']['addToBasket']}"]
${product_page.percentdiscount}                         xpath=//XCUIElementTypeStaticText[@label="{{product}}"]/ancestor::XCUIElementTypeOther[contains(@name,"product_item_gid")]/XCUIElementTypeOther[@name="-{{percentdiscount}}%"]
${product_page.trash_btn_icon}                          xpath=//XCUIElementTypeStaticText[@label="{{product}}"]/../following-sibling::XCUIElementTypeOther//XCUIElementTypeOther[@name="trash_btn_icon"]
${product_page.txt_brandname}                           xpath=//XCUIElementTypeStaticText[@label="{{product}}"]/following-sibling::XCUIElementTypeStaticText[@label='{{brandname}}']
${product_page.search_product}                          xpath=//XCUIElementTypeOther[@name="${mobile_additional['product']['label']['search_product']}"]/../../../following-sibling::XCUIElementTypeOther
${product_page.product_name}                            xpath=//XCUIElementTypeStaticText[@name="{{name}}"]
${product_page.txt_detail_productname}                  xpath=//XCUIElementTypeStaticText[@name="${mobile['product']['label']['description']}"]/following-sibling::XCUIElementTypeOther//XCUIElementTypeStaticText[normalize-space(@name)="{{name}}"]
${product_page.description}                             xpath=//XCUIElementTypeStaticText[@name="${mobile['product']['label']['description']}"]//following-sibling::XCUIElementTypeOther[@name="icon_button"]
${product_page.txt_net_weight}                          chain=**/XCUIElementTypeOther[`label == "${mobile['product']['label']['totalVolume']} {{name}}"`]
${product_page.txt_code}                                chain=**/XCUIElementTypeOther[`label == "${mobile['product']['label']['sku']} {{name}}"`]
${product_page.txt_sell_by}                             chain=**/XCUIElementTypeOther[`label == "${mobile['product']['label']['soldBy']} {{name}} ${mobile_additional['product']['label']['see_more']}"`]
${product_page.delivery_date_and_time_when_ordering}    chain=**/XCUIElementTypeStaticText[`label == "${mobile['product']['message']['deliveryDateInCheckout']}"`]
${product_page.delivery_between}                        xpath=//XCUIElementTypeStaticText[@name="${mobile['product']['message']['estimatedDeliveryTimeDescription']}"]/preceding-sibling::XCUIElementTypeStaticText[@name="จัดส่งระหว่าง {{min_delivery}} {{minmonth}} - {{max_delivery}} {{maxmonth}}"]
${product_page.increment_btn_wrapper}                   xpath=//XCUIElementTypeOther[@name="increment_btn_wrapper"]
${product_page.decrement_btn_wrapper}                   xpath=//XCUIElementTypeOther[@name="decrement_btn_wrapper"]
${product_page.recommended_product_list_title}          xpath=//XCUIElementTypeStaticText[@name="recommended_product_list_title"]/following-sibling::XCUIElementTypeOther
${product_page.recommended_product_list}                xpath=//XCUIElementTypeOther[@name="recommended_product_list"]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]//XCUIElementTypeStaticText[2]
${product_page.recommended_product_list_product}        xpath=//XCUIElementTypeOther[@name="recommended_product_list"]//XCUIElementTypeStaticText[@name="{{product}}"]
${product_page.txt_add_to_basket}                       xpath=//XCUIElementTypeOther[@name="recommended_product_list"]//XCUIElementTypeStaticText[@name="{{product}}"]/ancestor::XCUIElementTypeOther/following-sibling::XCUIElementTypeOther[contains(@name, 'qty_counter_gid')]//XCUIElementTypeStaticText[@name="${mobile['product']['button']['addToBasket']}"]
${product_page.recommended_increment_btn_wrapper}       xpath=//XCUIElementTypeOther[@name="recommended_product_list"]//XCUIElementTypeStaticText[@name="{{product}}"]/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeOther[@name="qty_input"]//XCUIElementTypeOther[@name="increment_btn_wrapper"]
${product_page.recommended_decrement_btn_wrapper}       xpath=//XCUIElementTypeOther[@name="recommended_product_list"]//XCUIElementTypeStaticText[@name="{{product}}"]/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeOther[@name="qty_input"]//XCUIElementTypeOther[@name="decrement_btn_wrapper"]
${product_page.also_like_qty_input}                     xpath=//XCUIElementTypeOther[@name="recommended_product_list"]//XCUIElementTypeStaticText[@name="{{product}}"]/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeOther[@name="qty_input"]//XCUIElementTypeOther[@name="qty_input"]
${product_page.succesess}                               xpath=//XCUIElementTypeOther[@name="${mobile['global']['done']}"]
${product_page.out_of_stock}                            xpath=//XCUIElementTypeOther[@name="recommended_product_list_container"]//XCUIElementTypeOther[@name="${mobile['product']['status']['outOfStock']}"]
${product_page.unavailable}                             xpath=//android.widget.TextView[@text="${mobile['product']['button']['unavailable']}"]
${product_page.warning_msg_out_of_delivery}             xpath=//android.widget.TextView[@text="${mobile_additional['product']['message']['warning_msg_out_of_delivery']}"]
${product_page.product_add_to_basket}                   xpath=//XCUIElementTypeStaticText[@name="{{product}}"]/following-sibling::XCUIElementTypeOther[contains(@name,"เพิ่มในตะกร้า")]//XCUIElementTypeOther[@name="เพิ่มในตะกร้า" and @enabled="true"]
${product_page.txt_out_of_area}                         xpath=//XCUIElementTypeStaticText[@name="{{product}}"]/following-sibling::XCUIElementTypeOther[contains(@name,"${mobile['product']['status']['unavailable']}")]//XCUIElementTypeOther[@name="${mobile['product']['status']['unavailable']}" and @enabled="false"]
${product_page.txt_product_discontinued}                chain=**/XCUIElementTypeStaticText[`label == "${mobile_additional['product']['label']['product_discontinued']}"`]
${product_page.txt_already_removed}                     chain=**/XCUIElementTypeStaticText[`label == "${mobile_additional['product']['label']['already_removed']}"`]
${product_page.txt_best_seller_this_month}              chain=**/XCUIElementTypeStaticText[`label == "${mobile_additional['product']['label']['best_seller_this_month']}"`]
${product_page.fresh_products}                          chain=**/XCUIElementTypeStaticText[`label == "${mobile_additional['product']['label']['fresh_products']}"`]
${product_page.1p_delivery_time}                        xpath=//XCUIElementTypeOther[contains(@name,"product_item_gid://shopify/Product/")]/XCUIElementTypeOther[starts-with(@label ,"{{name}}") and contains(@name ,"${mobile_additional['delivery time 1P']['sub_title']}")]
${product_page.1P_sub_title}                            xpath=//XCUIElementTypeOther[starts-with(@name,"product_item_gid://shopify/Product/") and contains(@label ,"${mobile_additional['delivery time 1P']['sub_title']}")]

${productcard_page.btn_add_product_by_name}              chain=**/XCUIElementTypeOther[`name CONTAINS "${mobile_additional['other_label']['product_item_gid']}" AND label CONTAINS "{{product}}"`]/**/XCUIElementTypeOther[`name CONTAINS "add_to_cart_gid" AND label == "${mobile['product']['button']['addToBasket']}"`]
${productcard_page.increment_btn_wrapper}                chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{product}}"`]/XCUIElementTypeOther[`name CONTAINS "qty_counter_gid"`]/**/XCUIElementTypeOther[`name == "increment_btn_wrapper"`]
${productcard_page.decrement_btn_wrapper}                chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{product}}"`]/XCUIElementTypeOther[`name CONTAINS "qty_counter_gid"`]/**/XCUIElementTypeOther[`name == "decrement_btn_wrapper"`]
${productcard_page.qty_input}                            xpath=//XCUIElementTypeOther[XCUIElementTypeOther[XCUIElementTypeStaticText[@label="{{product}}"]]]/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[@name="qty_input"]
${productcard_page.product}                              chain=**/XCUIElementTypeStaticText[`name == "list_item_title" AND label == "{{product}}"`]
${productcard_page.quantity_input}                       xpath=//XCUIElementTypeOther[starts-with(@name , "{{product}}")]/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther[@name="{{quantity}}"]
${productcard_page.increment_btn_wrapper_quantity}       xpath=//XCUIElementTypeOther[contains(@name,"product_item_gid") and contains(@label,"{{product}}")]//XCUIElementTypeOther[@name="increment_btn_wrapper"]/parent::XCUIElementTypeOther[@name="{{quantity}}"]
${productcard_page.product_image}                        xpath=//XCUIElementTypeStaticText[@name="{{product}}"]/preceding-sibling::XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeImage
${productcard_page.txt_add_to_basket}                    chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{product}}"`]/**/XCUIElementTypeOther[`name CONTAINS "add_to_cart_gid" AND label == "${mobile['product']['button']['addToBasket']}"`]
${productcard_page.txt_out_of_stock}                     chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{product}}"`]/**/XCUIElementTypeOther[`name CONTAINS "add_to_cart_gid" AND label == "${mobile['product']['status']['outOfStock']}"`]
${productcard_page.item_gid_list_item_price_original}    chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{product}}"`]/**/XCUIElementTypeOther[`name == "list_item_price" AND label == "{{original}} ฿"`]
${productcard_page.item_gid_list_item_price_discount}    chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{product}}"`]/**/XCUIElementTypeOther[`name == "list_item_price" AND label == "{{discount}} ฿ {{original}} ฿"`]
${productcard_page.add_to_cart_gid}                      chain=**/XCUIElementTypeOther[`label == "${mobile['product']['button']['unavailable']}" AND name CONTAINS "add_to_cart_gid://shopify/Product/"`]
${product_page.succesess}                                chain=**/XCUIElementTypeOther[`label == "${mobile['global']['done']}"`]
${productcard_page.btn_add_basket}                       accessibility_id=${mobile['product']['button']['addToBasket']}
${productcard_page.txt_qty}                              accessibility_id={{qty}}
${productcard_page.btn_outofstock_first}                 xpath=(//XCUIElementTypeStaticText[@name="${mobile['product']['button']['outOfStock']}" and @visible="true"])[1]
${productcard_page.btn_addbasket_first}                  xpath=(//XCUIElementTypeStaticText[@name="${mobile['product']['button']['addToBasket']}" and @visible="true"])[1]
${productcard_page.txt_discount_product}                 xpath=//XCUIElementTypeOther[contains(@label,"{{product_name}}") and contains(@label,"%") and contains(@name,"product_item_gid")]
${productcard_page.txt_badge}                            xpath=//XCUIElementTypeOther[@name="list_item_badge" and @label="{{badge_name}}"]/following-sibling::XCUIElementTypeStaticText[@label="{{product_name}}"]
${product_page.txt_badge_product}                        xpath=//XCUIElementTypeOther[@name="{{badge_name}}"]/following-sibling::XCUIElementTypeStaticText[@name="{{product_name}}"]
${productcard_page.txt_product}                          xpath=//XCUIElementTypeStaticText[@name="list_item_title" and @label="{{product}}"]
${product_page.sold_by}                                  xpath=(//XCUIElementTypeScrollView//XCUIElementTypeOther[contains(@name,"${mobile['product']['label']['soldBy']}")])[last()]
${product_page.sold_by_makro}                            xpath=(//XCUIElementTypeScrollView//XCUIElementTypeOther[contains(@name,"${mobile_additional['product']['label']['sold_by_makro']}")])[last()]
${product_page.slab_price}                                   xpath=//android.widget.TextView[@content-desc="slab_price_range" and @value='{{slab_price}}']
${productcard_page.slab_price_list}                          xpath=//XCUIElementTypeOther[@name="${mobile['product']['slabPrice']}"]/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[@name="{{slab_price}}"]
${productcard_page.slab_price_list_under}                    xpath=//XCUIElementTypeOther[@name="${mobile['product']['slabPrice']}"]/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[@name="{{slab_price}}"]