***Settings***
Variables       ../../localisation/mobile/${lang}.yaml
Variables       ../../localisation/mobile/${lang}_additional.yaml

*** Variables ***
${search_advance.input_search}                   chain=**/XCUIElementTypeTextField[`name == "searchInput"`]
${search_advance.categoryname_product}           xpath=//XCUIElementTypeOther[normalize-space(@name)="${mobile['global']['in']} {{categoryname}}"]/preceding-sibling::XCUIElementTypeOther[normalize-space(@name)="{{product}}"]
${search_advance.txt_wording}                    xpath=//XCUIElementTypeOther[@label="{{wording}}" and @accessible ="true"]
${search_advance.txt_searchtotal}                xpath=//XCUIElementTypeStaticText[@label="${mobile_additional['search']['label']['product']} ({{searchtotal}})"]
${search_advance.product_item_gid}               xpath=//XCUIElementTypeOther[contains(@name,"product_item_gid:")]
${search_advance.see_all}                        xpath=//XCUIElementTypeOther[@label="${mobile['global']['seeAll']}"]
${search_advance.list_item_title_productname}    chain=**/XCUIElementTypeStaticText[`name == "list_item_title" AND label == "{{productname}}"`]
${search_advance.product_item_gid_}              chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{productname}}"`]
${search_advance.txt_searchtotal_list}           xpath=//XCUIElementTypeStaticText[contains(@value,"${mobile_additional['search']['label']['searchtotal_list']}")]
${search_advance.txt_sort}                       xpath=//XCUIElementTypeStaticText[@name="${mobile['search']['label']['sort']}"]
${search_advance.search_filter_menu_button}      xpath=//XCUIElementTypeOther[@name="search_filter_menu_button"]/XCUIElementTypeOther
${search_advance.txt_filter_by}                  xpath=//XCUIElementTypeStaticText[@label="${mobile['search']['label']['filterBy']}"]
${search_advance.filtertype}                     xpath=//XCUIElementTypeOther[@label="{{filtertype}}"]
${search_advance.txt_filtertype}                 xpath=//XCUIElementTypeStaticText[@label="{{filtertype}}"]
${search_advance.filtersubtype}                  chain=**XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[`label CONTAINS "{{filtersubtype}}"`]/XCUIElementTypeOther[`label CONTAINS "{{filtersubtype}}"`]
${search_advance.icon_button}                    xpath=//XCUIElementTypeOther[@name="icon_button"]
${search_advance.txt_ok}                         xpath=//XCUIElementTypeOther[@label="${mobile['global']['ok']}"]
${search_advance.show_result_back}               xpath=//XCUIElementTypeStaticText[@name="${mobile['search']['label']['sort']}"]
${search_advance.show_result}                    xpath=//XCUIElementTypeOther[@label="${mobile['search']['button']['showResults']}"]
${search_advance.txt_sort_label}                 chain=**/XCUIElementTypeStaticText[`label == "${mobile['search']['label']['sort']}"`]
${search_advance.txt_subtype}                    xpath=//XCUIElementTypeOther[@name="{{type}} ({{sub}})"]
${search_advance.txt_subnumber}                  xpath=//XCUIElementTypeOther[@name="{{type}} ({{number}})"]
${search_advance.btn_claer}                      xpath=//XCUIElementTypeOther[@label="${mobile['search']['label']['reset']}"]
${search_advance.txt_claer_1}                    xpath=//XCUIElementTypeStaticText[@label="${mobile['search']['label']['reset']}"]
${search_advance.show_result_2}                  xpath=(//XCUIElementTypeOther[@label="${mobile['search']['button']['showResults']}"])[2]
${search_advance.txt_brandname_number}           xpath=//XCUIElementTypeOther[@label="{{brandname}} {{number}}"]
${search_advance.list_number}                    xpath=//XCUIElementTypeStaticText[contains(@label,'${mobile_additional['search']['label']['list']}')]/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther[@label="{{number}}"]
${search_advance.sensitivecase}                  xpath=//XCUIElementTypeOther[contains(@name,"product_item_gid:")]//XCUIElementTypeStaticText[contains(@label,'{{word}}')or contains(@label,'{{sensitivecase}}')]
${search_advance.position}                       xpath=(//XCUIElementTypeOther[contains(@name,"product_item_gid:")])[{{position}}]//XCUIElementTypeStaticText[2]
${search_advance.position_error}                 xpath=(//XCUIElementTypeOther[contains(@name,"product_item_gid:")])[{{position_error}}]//XCUIElementTypeStaticText[2]
${search_advance.productname}                    xpath=//XCUIElementTypeOther[@label="{{productname}}"]
${search_advance.txt_productname}                xpath=//XCUIElementTypeOther[contains(@label,"{{productname}}")]
${search_advance.scrollview}                     xpath=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]//XCUIElementTypeStaticText/preceding-sibling::XCUIElementTypeStaticText
${search_advance.disable_icon_button}            chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{productname}}"`]/**/XCUIElementTypeOther[`name CONTAINS "qty_counter_gid"`]/XCUIElementTypeOther[`name CONTAINS "add_to_cart_gid"`]/XCUIElementTypeOther[`name == "icon_button" AND enabled == 0`]
${search_advance.enable_icon_button}             chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{productname}}"`]/**/XCUIElementTypeOther[`name CONTAINS "qty_counter_gid"`]/XCUIElementTypeOther[`name CONTAINS "add_to_cart_gid"`]/XCUIElementTypeOther[`name == "icon_button"`]
${search_advance.qty_input_quantity}             chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{productname}}"`]/**/XCUIElementTypeTextField[`name == "qty_input" AND value == "{{qty}}"`]
${search_advance.qty_input}                      chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{productname}}"`]/**/XCUIElementTypeTextField[`name == "qty_input"`]
${search_advance.increment_btn_wrapper}          chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{productname}}"`]/**/XCUIElementTypeOther[`name == "increment_btn_wrapper"`]
${search_advance.decrement_btn_wrapper}          chain=**/XCUIElementTypeOther[`name CONTAINS "product_item_gid" AND label CONTAINS "{{productname}}"`]/**/XCUIElementTypeOther[`name == "decrement_btn_wrapper"`]

${search_page.input_container}                          chain=**/XCUIElementTypeTextField[`name == "${mobile_additional['other_textbox']['search']}"`]
${search_page.btn.see_more}                             chain=**/XCUIElementTypeOther[`label == "${mobile['global']['seeAll']}"`]
${search_page.category_last}                            xpath=(//XCUIElementTypeOther[@name="{{category}}"])[last()]
${search_page.category}                                 chain=**/XCUIElementTypeStaticText[`label == "{{category}}"`]
${search_page.category_1}                               chain=**/XCUIElementTypeOther[`label == "{{category}}"`]
${search_page.cancel_last}                              chain=(//XCUIElementTypeOther[@name="${mobile['search']['label']['searchPlaceholder']} ${mobile['global']['cancel']}"])[4]/XCUIElementTypeOther[last()]
${search_page.scrollview}                               xpath=//XCUIElementTypeScrollView
${search_page.product}                                  xpath=//XCUIElementTypeScrollView/XCUIElementTypeOther[contains(@name,"{{product}}")]/child::XCUIElementTypeOther[contains(@name,"{{product}}")]/child::XCUIElementTypeOther[contains(@name,"{{product}}")]/child::XCUIElementTypeOther[contains(@name,"{{product}}")]
${search_page.bonus_plam_oil}                           chain=**/XCUIElementTypeStaticText[`label == "${mobile_additional['search']['label']['bonus_plam_oil']}"`]
${search_page.no_result}                                xpath=//XCUIElementTypeStaticText[contains(@value,'${mobile_additional['search']['label']['no_result']}')]
${search_page.qty_input}                                xpath=//XCUIElementTypeTextView[@name="qty_input"]
${search_page.product_item_gid_qty_input}               xpath=//XCUIElementTypeStaticText[@label="{{product}}"]/ancestor::XCUIElementTypeOther[contains(@name,"product_item_gid")]//XCUIElementTypeTextField[@name="qty_input"]
${search_page.qty_input_after_search}                   xpath=//XCUIElementTypeOther[XCUIElementTypeOther[XCUIElementTypeStaticText[@label="{{product}}"]]]/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther[not (@name="list_item_price")]/XCUIElementTypeOther[not (@name="decrement_btn_wrapper") and not (@name="increment_btn_wrapper")]
${search_page.success}                                  xpath=//XCUIElementTypeOther[@name="${mobile['global']['done']}"]
${search_page.replenished_soon}                         xpath=//XCUIElementTypeStaticText[@value="${mobile_additional['search']['label']['replenished_soon']}"]
${search_page.increment_btn_wrapper}                    xpath=//XCUIElementTypeOther[starts-with(@name , "{{product}}")]/following-sibling::XCUIElementTypeOther//XCUIElementTypeOther[@name="increment_btn_wrapper"]
${search_page.decrement_btn_wrapper}                    xpath=//XCUIElementTypeOther[starts-with(@name , "{{product}}")]/following-sibling::XCUIElementTypeOther//XCUIElementTypeOther[@name="decrement_btn_wrapper"]
${search_page.product_from_suspended_shop}              chain=**/XCUIElementTypeStaticText[`name == "list_item_title" AND label == "${product_data['product_from_suspended_shop']}"`]
${search_page.cancel_typeother}                         xpath=//XCUIElementTypeOther[@name="${mobile['global']['cancel']}"]/parent::XCUIElementTypeOther/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeOther
${search_page.cancel}                                   xpath=//XCUIElementTypeButton[@name="${mobile['global']['cancel']}"]
${search_page.out_of_stock}                             xpath=//XCUIElementTypeOther[contains(@name,'{{product}}')]/following-sibling::XCUIElementTypeOther[@name="${mobile_additional['search']['label']['out_of_stock']}"]
${search_page.txt_search_from_product_category}         xpath=//XCUIElementTypeOther[@name="${mobile['search']['button']['ctaBrowseCategory']}"]
${search_page.txt_please_search_agin_by_new_keyword}    xpath=//XCUIElementTypeOther[@name="${mobile['search']['button']['ctaTrydifferentKeyword']}"]
${search_page.search_input}                             chain=**/XCUIElementTypeTextField[`name == "searchInput"`]
${search_page.type_image}                               xpath=(//XCUIElementTypeOther/XCUIElementTypeImage)[1]
${search_page.product_price}                            xpath=//XCUIElementTypeOther[@name="list_item_price"]/XCUIElementTypeOther[contains(@name,"฿")]
${search_advance.sorttype}                              accessibility_id={{sorttype}}
${search_page.product_title}                            //XCUIElementTypeStaticText[@name="list_item_title"]
${search_page.txt_total_found}                          xpath=//XCUIElementTypeOther/preceding-sibling::XCUIElementTypeStaticText[contains(@name,"${mobile_additional['search']['label']['list']}")]
${search_page.product_card}                             xpath=//XCUIElementTypeStaticText[@value="{{product}}"]
${search.txt_list_item_price_1}                         xpath=(//XCUIElementTypeOther[@name="list_item_price"])[1]
${search.txt_list_item_price_2}                         xpath=(//XCUIElementTypeOther[@name="list_item_price"])[2]
${search_page.txt_percent_promo}                        xpath=(//XCUIElementTypeStaticText[contains(@name,"%")])[{index}]
${search_advance.txt_badge_product}                     xpath=//XCUIElementTypeOther[@name="list_item_badge" and @label="{{badge_name}}"]/following-sibling::XCUIElementTypeStaticText[@label="{{product_name}}"]
${search_page.input_search}                             xpath=//XCUIElementTypeTextField[@name="searchInput"]               
${search_page.product_title_2}                          //XCUIElementTypeStaticText[@name="list_item_title"]
${search_page.sort_button}                              xpath=//XCUIElementTypeOther[@name="search_sorter_menu_button"]