***Settings***
Variables       ../../localisation/mobile/${lang}.yaml
Variables       ../../localisation/mobile/${lang}_additional.yaml

*** Variables ***
${checkout_billing.btn_complete_checkout}                     xpath=//android.widget.Button[@text='${mobile_additional['checkout']['button']['completeOrder']}']
${checkout_billing.btn_same_as_shipping_address}              xpath=//android.widget.RadioButton[@text='${mobile_additional['checkout']['message']['same_as_shipping_address']}']
${checkout_billing.btn_use_other_for_tax_invoices}            xpath=//android.widget.RadioButton[@text='${mobile_additional['checkout']['message']['use_other_for_tax_invoices']}']
${checkout_billing.spin_checkout_billing_address_id}          xpath=//android.widget.Spinner[@resource-id='checkout_billing_address_id']
${checkout_billing.txt_blllingslot}                           xpath=//android.widget.CheckedTextView[{{blllingslot}}]
${checkout_billing.btn_complete_your_order}                   xpath=//android.widget.Button[@text='${mobile_additional['checkout']['message']['complete_your_order']}']
${checkout_billing.select_payment}                            xpath=//android.view.View[@text="${mobile_additional['checkout']['message']['select_payment']}"]
${checkout_billing.btn_checkout_different_billing_address}    xpath=//android.widget.RadioButton[@resource-id="checkout_different_billing_address_true"]
${checkout_billing.checkout_billing_address_id}               xpath=//android.view.View[@resource-id="checkout_billing_address_id"]
${checkout_billing.checked_change_address_for_delivery}       xpath=//android.widget.CheckedTextView[@text='${mobile_additional['checkout']['message']['change_address_for_delivery']}']
${checkout_billing.company}                                   xpath=(//Input[@name="checkout[billing_address][company]"])[2]
${checkout_billing.first_name}                                xpath=(//Input[@name="checkout[billing_address][first_name]"])[2]
${checkout_billing.last_name}                                 xpath=(//Input[@name="checkout[billing_address][last_name]"])[2]
${checkout_billing.phone}                                     xpath=(//Input[@name="checkout[billing_address][phone]"])[2]
${checkout_billing.address1}                                  xpath=(//Input[@name="checkout[billing_address][address1]"])[2]
${checkout_billing.address2}                                  xpath=(//Input[@name="checkout[billing_address][address2]"])[2]
${checkout_billing.zip}                                       xpath=(//Input[@name="checkout[billing_address][zip]"])[2]
${checkout_billing.txt_billng_province}                       xpath=//android.widget.CheckedTextView[@text='{{billng_province}}']
${checkout_billing.province}                                  xpath=//select[@name="checkout[billing_address][province]"]
${checkout_billing.city}                                      xpath=//select[@name="checkout[billing_address][city]"]
${checkout_billing.change_address_for_delivery}               xpath=//android.view.View[@content-desc='${mobile_additional['checkout']['message']['change_address_for_delivery']}']
${checkout_billing.change_date_and_time}                      xpath=//android.view.View[@content-desc='${mobile_additional['checkout']['message']['change_date_and_time']}']
${checkout_billing.txt_field_resource_id}                     xpath=//android.widget.EditText[@resource-id='{{field_resource_id}}']
${checkout_billing.checkout_billing_address_first_name}       //android.widget.EditText[@resource-id='checkout_billing_address_company']/parent::android.view.View/following-sibling::android.view.View/android.widget.EditText[position()=1 and @resource-id='checkout_billing_address_first_name']
${checkout_billing.checkout_billing_address_zip}              //android.widget.EditText[@resource-id='checkout_billing_address_address2']/parent::android.view.View/following-sibling::android.view.View/android.widget.EditText[position()=1 and @resource-id='checkout_billing_address_zip']
${checkout_billing.checkout_billing_branchId_field}           //android.view.View[@resource-id='checkout-billing-taxId-field']/following-sibling::android.view.View[position()=1 and @resource-id='checkout-billing-branchId-field']
${checkout_billing.checkout_billing_address_company}          //android.view.View[@resource-id='checkout-billing-branchId-field']/following-sibling::android.view.View[position()=1]/android.widget.EditText[@resource-id='checkout_billing_address_company']
${checkout_billing.company_header}                            xpath=//android.view.View[@text='${mobile_additional['other_label']['company_name']}']
${checkout_billing.confirm_order}                             xpath=//android.view.View[@text="${mobile_additional['checkout']['message']['confirm_order']}"]
${checkout_billing.timeslot_error_container}                  xpath=//android.view.View[@resource-id="timeslot-error-container"]
${checkout_billing.basket_are_out_of_stock}                   xpath=//android.view.View[@resource-id="timeslot-error-container"]//android.view.View[@text="${mobile_additional['checkout']['message']['basket_are_out_of_stock']}"]
${checkout_common.field_resource_id}                         //android.view.View[@resource-id='{{field_resource_id}}']
${checkout_common.checkout_address_zip}                      xpath=//android.widget.EditText[@resource-id='checkout_{{page_name}}_address_zip']

${checkout_delivery_slot.txt_step_2_of_3}                   xpath=//android.view.View[@text='${mobile_additional['checkout']['message']['step2of3']}']
${checkout_delivery_slot.txt_step_3_of_3}                   xpath=//android.view.View[@text='${mobile_additional['checkout']['message']['step3of3']}']
${checkout_delivery_slot.radiobutton}                       xpath=//android.widget.RadioButton
${checkout_delivery_slot.spinner}                           xpath=//android.widget.Spinner
${checkout_delivery_slot.radiobutton_zerozero}              //android.view.View[contains(@text, '${mobile_additional['checkout']['message']['zerozero']}')]/ancestor::android.view.View/android.view.View/android.widget.RadioButton
${checkout_delivery_slot.spinner_radiobutton_zerozero}      //android.widget.Spinner[contains(@text, '${mobile_additional['checkout']['message']['zerozero']}')]/ancestor::android.view.View/android.view.View/android.widget.RadioButton
${checkout_delivery_slot.radiobutton_slotday}               xpath=//android.widget.RadioButton[contains(@text, '{{slotday}}')]
${checkout_delivery_slot.radiobutton_slotday_zerozero}      //android.widget.RadioButton[contains(@text, '{{slotday}}')]/ancestor::android.view.View//android.view.View[contains(@text, '${mobile_additional['checkout']['message']['zerozero']}')]
${checkout_delivery_slot.spinner_zerozero}                  //android.widget.RadioButton[contains(@text, '{{slotday}}')]/ancestor::android.view.View//android.widget.Spinner[contains(@text, '${mobile_additional['checkout']['message']['zerozero']}')]
${checkout_delivery_slot.btn_continue_payment}              xpath=//android.widget.Button[@resource-id='continue_button' and @text='${mobile_additional['button']['continue_payment']}']
${checkout_delivery_slot.service_area}                      xpath=//android.view.View[@text="${mobile_additional['checkout']['message']['service_area']}"]
${checkout_delivery_slot.first_radiobutton}                 xpath=(//android.widget.RadioButton)[1]
${checkout_delivery_slot.no_slot_graphic}                   xpath=//android.widget.Image[@text="no-slot-graphic"]
${checkout_delivery_slot.delivery_round_is_fully_booked}    xpath=//android.view.View[@text="${mobile_additional['checkout']['message']['delivery_round_is_fully_booked']}"]
${checkout_delivery_slot.select_delivery_slot}              xpath=//android.view.View[@text='${mobile_additional['checkout']['message']['select_delivery_slot']}']/following-sibling::android.widget.Spinner
${checkout_delivery_slot.use_new_address}                   xpath=//android.view.View[@content-desc="${mobile_additional['checkout']['message']['use_new_address']}"]

${checkout_shipping_address.radiobutton_slot}                           xpath=//android.widget.RadioButton[@resource-id='address-{{slot}}']
${checkout_shipping_address.btn_continue_shipping_date}                 xpath=//android.widget.Button[@text='${mobile_additional['checkout']['message']['proceedToDelivery']}']
${checkout_shipping_address.txt_select_pin_title}                       xpath=//android.app.Dialog//android.view.View[@resource-id='verify-pin-location-dialog' and @text='${mobile_additional['message']['please_confirm_your_pin']}']
${checkout_shipping_address.btn_accept_pindrop}                         xpath=//android.app.Dialog//android.widget.Button[@text="${mobile_additional['button']['noted']}"]
${checkout_shipping_address.btn_edit_pin}                               xpath=//android.app.Dialog//android.widget.Button[@text='${mobile_additional['button']['edit_pin']}']
${checkout_shipping_address.dialog_update_pin}                          xpath=//android.view.View[@resource-id='adjust-pin-dialog']
${checkout_shipping_address.btn_confirm_update_pin}                     xpath=//android.widget.Button[@resource-id='adjust_pin_confirm_button']
${checkout_shipping_address.btn_confirm_update_address}                 xpath=//android.widget.Button[@resource-id='continue_button']
${checkout_shipping_address.step2of3}                                   xpath=//android.view.View[@text='${mobile_additional['checkout']['message']['step2of3']}']
${checkout_shipping_address.existing_shipping_address}                  xpath=//android.view.View[@resource-id='existing-shipping-address']
${checkout_shipping_address.edittext}                                   xpath=//android.widget.EditText
${checkout_shipping_address.btn_add_address_button}                     xpath=//android.widget.Button[@resource-id="add-address-button"]
${checkout_shipping_address.address_details}                            xpath=//android.view.View[@text='${mobile_additional['checkout']['message']['address_details']}']
${checkout_shipping_address.checkout_shipping_address_company}          xpath=//android.widget.EditText[@resource-id='checkout_shipping_address_company']
${checkout_shipping_address.checkout_shipping_address_first_name}       xpath=//android.widget.EditText[@resource-id='checkout_shipping_address_first_name']
${checkout_shipping_address.checkout_shipping_address_last_name}        xpath=//android.widget.EditText[@resource-id='checkout_shipping_address_last_name']
${checkout_shipping_address.checkout_shipping_address_phone}            xpath=//android.widget.EditText[@resource-id='checkout_shipping_address_phone']
${checkout_shipping_address.checkout_shipping_address_address1}         xpath=//android.widget.EditText[@resource-id='checkout_shipping_address_address1']
${checkout_shipping_address.checkout_shipping_address_address2}         xpath=//android.widget.EditText[@resource-id='checkout_shipping_address_address2']
${checkout_shipping_address.checkout_shipping_address_zip}              xpath=//android.widget.EditText[@resource-id='checkout_shipping_address_zip']
${checkout_shipping_address.select_province}                            xpath=//select[@name="checkout[shipping_address][province]"]
${checkout_shipping_address.select_city}                                xpath=//select[@name="checkout[shipping_address][city]"]
${checkout_shipping_address.txt_checkedtextview}                        xpath=//android.widget.CheckedTextView[@text='{{text}}']
${checkout_shipping_address.edittext_checkout_delivery_instructions}    xpath=//android.widget.EditText[@resource-id='checkout_delivery_instructions']
${checkout_shipping_address.btn_continue_button}                        xpath=//android.widget.Button[@resource-id='continue_button']
${checkout_shipping_address.txt_address_has_been_updated}               xpath=//android.widget.TextView[@text='${mobile_additional['checkout']['message']['address_has_been_updated']}']
${checkout_shipping_address.listview_android_custom}                    xpath=//android.widget.FrameLayout[@resource-id='android:id/custom']/android.widget.ListView
${checkout_shipping_address.checkedtextview_address_name}               xpath=//android.widget.CheckedTextView[@resource-id='android:id/text1' and contains(@text,"{{address_name}}")]
${checkout_shipping_address.edittext_field_resource_id}                 xpath=//android.widget.EditText[@resource-id='{{field_resource_id}}']
${checkout_shipping_address.checkout_checkout_shipping_first_name}      //android.widget.EditText[@resource-id='checkout_shipping_address_company']/parent::android.view.View/following-sibling::android.view.View/android.widget.EditText[position()=1 and @resource-id='checkout_shipping_address_first_name']
${checkout_shipping_address.checkout_checkout_shipping_address_zip}     //android.widget.EditText[@resource-id='checkout_shipping_address_address2']/parent::android.view.View/following-sibling::android.view.View/android.widget.EditText[position()=1 and @resource-id='checkout_shipping_address_zip']
${checkout_shipping_address.deliveryinstruction}                        //android.widget.EditText[@resource-id='checkout_delivery_instructions']/parent::android.view.View/following-sibling::android.view.View[position()=3]
${checkout_shipping_address.phone_validation_message}                   //android.view.View[@resource-id='phone-validation-message']
${checkout_shipping_address.view_field_resource_id}                     //android.view.View[@resource-id='{{field_resource_id}}']
${checkout_shipping_address.checkedtextview_option}                     //android.widget.CheckedTextView[@resource-id='android:id/text1' and @text='{{option}}']
${checkout_shipping_address.step1of3}                                   xpath=//android.view.View[@text='${mobile_additional['checkout']['message']['step1of3']}']
${checkout_shipping_address.btn_enabled_continue}                       xpath=//android.widget.Button[@resource-id='continue_button' and @enabled='true']
${checkout_shipping_address.btn_disabled_continue}                      xpath=//android.widget.Button[@resource-id="continue_button" and @enabled="false"]
${checkout_shipping_address.btn_slot}                                   xpath=//android.widget.RadioButton[@resource-id='address-{{slot}}']/following-sibling::android.widget.Button
${checkout_shipping_address.pin_your_location}                          xpath=//android.view.View[contains(@text,'${mobile_additional['checkout']['message']['pin_your_location']}')]
${checkout_shipping_address.pin_your_location_on_map}                   xpath=//android.view.View[contains(@text,'${mobile_additional['checkout']['message']['pin_your_location_on_map']}')]
${checkout_shipping_address.pin_drop_onboarding_dialog}                 xpath=//android.view.View[@resource-id='pin-drop-onboarding-dialog']
${checkout_shipping_address.btn_noted}                                  xpath=//android.widget.Button[contains(@text,'${mobile_additional['button']['noted']}')]
${checkout_shipping_address.radiobutton_address_0}                      xpath=//android.widget.RadioButton[@resource-id='address-0']/following-sibling::android.view.View[contains(@text, '{{text}}')]
${checkout_shipping_address.dialog_edit_pin}                            xpath=//android.app.Dialog//android.view.View[@text='${mobile_additional['button']['edit_pin']}']
${checkout_shipping_address.checkout_delivery_instructions}             xpath=//android.widget.EditText[@resource-id='checkout_delivery_instructions']
${checkout_shipping_address.delivery_slot}                              xpath=//android.widget.RadioButton[@resource-id='address-{{delivery_slot}}']/following-sibling::android.view.View
${checkout_shipping_address.btn_address}                                xpath=//android.view.View[@resource-id="saved-shipping-addresses-list"]//android.widget.RadioButton[contains(@text,"{{address}}")]/following-sibling::android.widget.Button
${checkout_shipping_address.zipcode}                                    xpath=//android.view.View[@resource-id='0']//android.view.View[contains(@text, '{{zipcode}}')]
${checkout_shipping_address.btn_edit_address_button}                    xpath=//android.widget.RadioButton[contains(@resource-id,"address") and @checked="true"]/following-sibling::android.widget.Button[contains(@resource-id,"edit-address-button")]
${checkout_shipping_address.btn_continue}                               xpath=//android.widget.Button[@resource-id="continue_button"]
${checkout_shipping_address.webview_keyboard_avoiding_area}             xpath=//android.view.ViewGroup[@content-desc="webview_keyboard_avoiding_area"]/android.view.ViewGroup/..//android.app.Dialog/android.view.View[1]/android.widget.Button
${checkout_shipping_address.proceedtodelivery}                          xpath=//android.widget.Button[@text='${mobile_additional['checkout']['message']['proceedToDelivery']}']
${checkout_shipping_address.btn_back}                                   xpath=//android.widget.Button[contains(@text,'${mobile_additional['button']['back']}')]
${checkout_shipping_address.warning_change_location}                    xpath=//android.widget.Button[contains(@text,'${mobile['multistore']['label']['warningChangeLocationPopupConfirmBtn']}')]
${checkout_shipping_address.RadioButton_slot}                           xpath=//android.widget.RadioButton[@resource-id='address-{{slot}}']

${checkout.btn_finish_checkout}             xpath=//android.view.ViewGroup[2][android.widget.TextView[@text='${mobile['global']['done']}']]
${checkout.btn_completeorder}               xpath=//android.widget.Button[@text='${mobile_additional['checkout']['button']['completeOrder']}']
${checkout.tax_id_validation_message}       xpath=//android.view.View[@resource-id='tax_id-validation-message']
${checkout.branch_id_validation_message}    xpath=//android.view.View[@resource-id='branch_id-validation-message']
${checkout.btn_saveAndContinue}             xpath=//android.widget.Button[@text='${mobile_additional['checkout']['button']['saveAndContinue']}']
${checkout.btn_goToPayment}                 xpath=//android.widget.Button[@text='${mobile_additional['checkout']['button']['goToPayment']}']
${checkout.webview}                         class=android.webkit.WebView
${checkout.layout}                          class=android.widget.LinearLayout
