***Settings***
Variables       ../../localisation/mobile/${lang}.yaml
Variables       ../../localisation/mobile/${lang}_additional.yaml

*** Variables ***
${favourite_detail.my_favourite_viewgroup}                xpath=//android.view.View[@text='${mobile['favourites']['title']}']/..//preceding-sibling::android.view.ViewGroup
${favourite_detail.my_favourite}                          xpath=//android.view.View[@text='${mobile['favourites']['title']}']
${favourite_detail.txt_listname}                          xpath=//android.widget.TextView[@text='{{listname}}']
${favourite_detail.txt_listname_viewgroup}                xpath=//android.widget.TextView[@text="{{listname}}"]/../android.view.ViewGroup[1]
${favourite_detail.edit_listname}                         xpath=//android.widget.TextView[@text='${mobile['favourites']['label']['renameList']}']
${favourite_detail.listname_header}                       xpath=//android.widget.EditText[@text='{{originalname}}']/parent::android.view.ViewGroup/preceding-sibling::android.widget.TextView[@text='${mobile['favourites']['label']['listName']}']
${favourite_detail.specify_up_characters}                 xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['maxCharacters']}']
${favourite_detail.txt_update}                            xpath=//android.widget.TextView[@text='${mobile['global']['update']}']
${favourite_detail.back_txt_update}                       xpath=//android.widget.TextView[@text='${mobile['global']['update']}']/..
${favourite_detail.edit_listname_viewgroup}               xpath=//android.widget.TextView[@text='${mobile['favourites']['label']['renameList']}']/../preceding-sibling::android.view.ViewGroup
${favourite_detail.list_has_been_updated}                 xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['listUpdated']}']
${favourite_detail.txt_delete}                            xpath=//android.widget.TextView[@text='${mobile['global']['delete']}']
${favourite_detail.listname_viewgroup}                    xpath=//android.widget.TextView[@text="{{listname}}"]/../android.view.ViewGroup[2]
${favourite_detail.delete_list}                           xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['deleteListItemModalTitle']}']
${favourite_detail.delete_product_list}                   xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['deleteListItemModalDescription']}']
${favourite_detail.delete_this_list}                      xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['deleteListModalTitle']}']
${favourite_detail.delete_item_in_list}                   xpath=//android.widget.TextView[@text='${mobile['favourites']['button']['deleteListItem']}']
${favourite_detail.txt_cancel}                            xpath=//android.widget.TextView[@text='${mobile['global']['cancel']}']
${favourite_detail.this_product_delete_form_list}         xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['listItemRemoved']}']
${favourite_detail.favourite_item_list_empty}             xpath=//android.view.ViewGroup[@content-desc='favourite_item_list_empty']
${favourite_detail.txt_productname}                       xpath=//android.widget.TextView[@text='{{productname}}']
${favourite_detail.product_qty}                           xpath=//android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup/android.widget.EditText[@content-desc='qty_input' and @text='{{productqty}}']
${favourite_detail.txt_product_weight}                    xpath=//android.view.ViewGroup[@content-desc='{{productcontent}}']//android.widget.TextView[@text='{{productweight}}']
${favourite_detail.txt_product_price}                     xpath=//android.view.ViewGroup[@content-desc='{{productcontent}}']//android.widget.TextView[@text='{{productprice}}']
${favourite_detail.shipment_productname}                  xpath=//android.view.ViewGroup[@content-desc='{{productcontent}}']/../../../preceding-sibling::android.view.ViewGroup//android.widget.TextView[@text='{{shipment}}']
${favourite_detail.favourite_item_list_item_}             xpath=//android.widget.TextView[@text='{{productname}}']//ancestor::android.view.ViewGroup[contains(@content-desc,'favourite_item_list_item_')]
${favourite_detail.qty_input}                             xpath=//android.view.ViewGroup[@content-desc='{{productcontent}}']//android.widget.EditText[@content-desc='qty_input']
${favourite_detail.trash_btn_icon}                        xpath=//android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup//android.view.ViewGroup[@content-desc="trash_btn_icon"]
${favourite_detail.btn_decrease_quantity}                 xpath=//android.view.ViewGroup[@content-desc='{{productcontent}}']//android.widget.EditText[@content-desc='qty_input']/preceding-sibling::android.view.ViewGroup/android.view.ViewGroup
${favourite_detail.btn_increase_quantity}                 xpath=//android.view.ViewGroup[@content-desc='{{productcontent}}']//android.widget.EditText[@content-desc='qty_input']/following-sibling::android.view.ViewGroup/android.view.ViewGroup
${favourite_detail.txt_add_all_product_to_basket}         xpath=//android.widget.TextView[@text='${mobile['favourites']['button']['addAllToBasket']}']
${favourite_detail.txt_back_add_all_product_to_basket}    xpath=//android.widget.TextView[@text='${mobile['favourites']['button']['addAllToBasket']}']/..
${favourite_detail.txt_search_form_category}              xpath=//android.widget.TextView[@text="${mobile_additional['favourites']['message']['search_form_category']}"]
${favourite_detail.out_of_area}                           xpath=//android.view.ViewGroup[contains(@content-desc,"favourite_item_list_item_gid")]//android.widget.TextView[@text="{{product}}"]/following-sibling::android.view.ViewGroup/android.widget.TextView[@text="${mobile_additional['favourites']['message']['out_of_area']}"]
${favourite_detail.noItems}                               xpath=//android.view.ViewGroup[@content-desc="favourite_item_list_empty"]/android.widget.TextView[@text="${mobile['favourites']['label']['noItems']}"]
${favourite_detail.noItemInList}                          xpath=//android.view.ViewGroup[@content-desc="favourite_item_list_empty"]/android.widget.TextView[@text="${mobile['favourites']['message']['noItemInList']}"]

${favourite.txt_my_list}                              xpath=//android.view.View[@text='${mobile['favourites']['title']}']
${favourite.txt_please_login_for_use_mylist}          xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['loginRequired']}']
${favourite.txt_login}                                xpath=//android.widget.TextView[@text='${mobile_additional['favourites']['message']['login']}']
${favourite.txt_create_new_account}                   xpath=//android.widget.TextView[@text='${mobile_additional['favourites']['message']['create_new_account']}']
${favourite.txt_now_no_list}                          xpath=//android.widget.TextView[@text='${mobile['favourites']['label']['noLists']}']
${favourite.add_to_list_for_next_order}               xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['listsEmpty']}']
${favourite.txt_add_new_list}                         xpath=//android.widget.TextView[@text='${mobile['favourites']['button']['addNewList']}']
${favourite.txt_create_new_list}                      xpath=//android.widget.TextView[@text='${mobile_additional['favourites']['message']['create_new_list']}']
${favourite.list_name}                                xpath=//android.widget.EditText[@text='${mobile['favourites']['label']['listName']}']
${favourite.specify_up_characters}                    xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['maxCharacters']}']
${favourite.txt_create_list}                          xpath=//android.widget.TextView[@text='${mobile['favourites']['button']['createList']}']
${favourite.originalname}                             xpath=//android.widget.EditText[@text='{{originalname}}']
${favourite.edittext}                                 xpath=//android.widget.EditText
${favourite.create_new_list_viewgroup}                xpath=//android.widget.TextView[@text='${mobile_additional['favourites']['message']['create_new_list']}']/../preceding-sibling::android.view.ViewGroup
${favourite.create_list_success}                      xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['listCreated']}']
${favourite.favourite_list_item}                      xpath=//android.view.ViewGroup[@content-desc='favourite_list_item']//android.widget.TextView[@text='{{listname}}']
${favourite.ordering}                                 xpath=(//android.view.ViewGroup[@content-desc="favourite_list_item"])[{{ordering}}]//android.widget.TextView
${favourite.txt_delete}                               xpath=//android.widget.TextView[@text='${mobile['global']['delete']}']
${favourite.txt_delete_this_list}                     xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['deleteListModalTitle']}']
${favourite.txt_want_to_delete_this_list}             xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['deleteListModalMessage']}']
${favourite.txt_delete_list}                          xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['deleteListItemModalTitle']}']
${favourite.txt_cancel}                               xpath=//android.widget.TextView[@text='${mobile['global']['cancel']}']
${favourite.favourite_heart}                          xpath=//android.view.ViewGroup[contains(@content-desc,"favourite_heart")]
${favourite.favourite_heart_filled_icon}              xpath=//android.view.ViewGroup[@content-desc="favourite_heart_filled_icon"]
${favourite.back_favourite_list_item}                 xpath=//android.view.ViewGroup[@content-desc="favourite_list_item"]//android.widget.TextView[@text='{{listname}}']/..
${favourite.txt_save}                                 xpath=//android.widget.TextView[@text='${mobile['global']['save']}']
${favourite.update_list_succress}                     xpath=//android.widget.TextView[@text='${mobile['favourites']['message']['listsUpdated']}']
${favourite.save_to_list}                             xpath=//android.view.ViewGroup[@content-desc="toast_success"]/following-sibling::android.widget.TextView[@text="${mobile_additional['favourites']['message']['save_to_list']}"]
${favourite.favourite_heart_unfilled_icon}            xpath=//android.view.ViewGroup[@content-desc="favourite_heart_unfilled_icon"]
${favourite.checkbox_filled_icon}                     xpath=//android.widget.TextView[@text='{{listname}}']/following-sibling::android.view.ViewGroup/android.view.ViewGroup[@content-desc="checkbox_filled_icon"]
${favourite.product_favourite_heart_filled_icon}      xpath=//android.widget.TextView[@text='{{product_name}}']/following-sibling::android.view.ViewGroup/android.view.ViewGroup[@content-desc="favourite_heart_filled_icon"]
${favourite.product_favourite_heart_unfilled_icon}    xpath=//android.widget.TextView[@text='{{product_name}}']/following-sibling::android.view.ViewGroup/android.view.ViewGroup[@content-desc="favourite_heart_unfilled_icon"]
${favourite.txt_basket}                               xpath=//android.widget.TextView[@text='${mobile_additional['favourites']['message']['basket']}']
${favourite.enable_favourites_details}                xpath=//android.widget.TextView[@text='Enable favourites for order details']
${favourite.enable_favourites_details_switch}         xpath=//android.widget.TextView[@text="Enable favourites for order details"]/following-sibling::android.widget.Switch
${favourite.iconIcon}                                 xpath=//android.widget.TextView[@resource-id='iconIcon']
${favourite.txt_name}                                 xpath=//android.widget.ScrollView//android.widget.TextView[@text='{{name}}']
${favourite.txt_name_out_of_area}                     xpath=//android.widget.ScrollView//android.widget.TextView[@text='{{name}}']/ancestor::android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView[@text='${mobile_additional['favourites']['message']['out_of_area']}']
${favourite.add_all_to_basket}                        xpath=//android.widget.TextView[@text='${mobile['favourites']['button']['addAllToBasket']}']
${favourite.favourite_item_list_item_product}         xpath=//android.view.ViewGroup[contains(@content-desc,"favourite_item_list_item")]//android.widget.TextView[@text='{{product}}']
${favourite.txt_add_list}                             xpath=//android.widget.TextView[@text="${mobile['favourites']['label']['addProductToList']}"]
${favourite_features.add_favourite_list_btn}          xpath=//android.view.ViewGroup[@content-desc="add_favourite_list_btn"]
${favourite_features.txt_add_list}                    xpath=//android.widget.TextView[@text='${mobile['favourites']['button']['addNewList']}' or @text='${mobile['favourites']['message']['loginRequired']}']
${favourite_features.txt_not_list}                    xpath=//android.widget.TextView[@text='${mobile['favourites']['label']['noLists']}' or @text='${mobile['favourites']['message']['loginRequired']}']
${favourite_features.favourite_heart}                 xpath=//android.view.ViewGroup[contains(@content-desc,"favourite_heart")]
${favourite_features.favourite_list_item}             //android.view.ViewGroup[@content-desc="favourite_list_item"]
${favourite_features.checkbox_filled_icon}            //android.view.ViewGroup[@content-desc="checkbox_filled_icon"]
${favourite_features.basket_list_item_gid}            xpath=//android.view.ViewGroup[contains(@content-desc,"basket_list_item_gid")]//android.widget.TextView[@text="{{product}}"]/following-sibling::android.view.ViewGroup/android.view.ViewGroup[contains(@content-desc,"favourite_heart")]
${favourite_features.add_all_product_to_basket}       xpath=//android.widget.TextView[@text='${mobile['favourites']['button']['addAllToBasket']}']
${favorite.txt_badge_product}                         xpath=//android.widget.TextView[@text="{{badge_name}}"]/following-sibling::android.widget.TextView[@text="{{product_name}}"]
${favorite.create_account_btn}                        xpath=//android.view.ViewGroup[android.widget.TextView[@text="${mobile['account']['button']['createAccount']}"]]
${favorite.login_account_btn}                         xpath=//android.view.ViewGroup[android.widget.TextView[@text="${mobile['account']['button']['login']}"]]
${favourite.favourite_page_not_login}                 xpath=//android.widget.TextView[@text="${mobile['favourites']['message']['loginRequired']}"]
