***Settings***
Variables       ../../localisation/mobile/${lang}.yaml
Variables       ../../localisation/mobile/${lang}_additional.yaml

*** Variables ***
${orderhistory.title}                                      xpath=//android.view.ViewGroup[1][android.view.View[@text='${mobile['order']['title']}']]
${orderhistory.txt_order_number}                           xpath=//android.widget.TextView[@content-desc="order_card_details" and contains(@text,"${mobile['order']['label']['orderWithNumber']}")]
${orderhistory.order_section}                              xpath=(//android.view.ViewGroup[@content-desc="order_section"])[1]
${orderhistory.btn_back}                                   xpath=(//android.view.ViewGroup[@content-desc="icon_button"])[1]
${orderhistory.canceled}                                   xpath=//android.widget.TextView[@text='${mobile['order']['label']['orderCancelled']}']
${orderhistory.txt_pay_within}                             xpath=//android.widget.TextView[contains(@text, '{{order_number}}')]/following-sibling::android.widget.TextView[contains(@text, '${mobile_additional['order']['label']['pay_within']}')]
${orderhistory.txt_time_expire}                            xpath=//android.widget.TextView[contains(@text, '{{order_number}}')]/following-sibling::android.widget.TextView[contains(@text, '{{time_expire}}')]
${orderhistory.no_order_now}                               xpath=//android.widget.TextView[@text='${mobile['order']['message']['noOrders']}']
${orderhistory.txt_see_orders_when_orders}                 xpath=//android.widget.TextView[@text='${mobile['order']['message']['explanationNoOrders']}']
${orderhistory.txt_search_by_category}                     xpath=//android.widget.TextView[@text='${mobile_additional['order']['label']['search_by_category']}']
${orderhistory.pay_within}                                 xpath=//android.widget.TextView[contains(@text,'${mobile_additional['order']['label']['pay_within']}')]
${orderhistory.time_expire}                                xpath=//android.widget.TextView[contains(@text,'${mobile_additional['order']['label']['pay_within']}') and contains(@text,'{{time_expire}}')]
${orderhistory.time_expire_1}                              xpath=(//android.widget.TextView[contains(@text,'${mobile_additional['order']['label']['pay_within']}')])[1]
${orderhistory.txt_order_section}                          xpath=//android.widget.TextView[@text='{{seller_name}}']/ancestor::android.view.ViewGroup[@content-desc="order_section"]
${orderhistory.txt_order_id}                               xpath=//android.view.ViewGroup[@content-desc="order_card"]/android.widget.TextView[@content-desc="order_card_seller" and @text="{{seller_name}}"]/following-sibling::android.widget.TextView[@content-desc="order_card_details" and contains(@text,"${mobile_additional['order']['label']['order_id']}")]
${orderhistory.txt_sent_by_order_id}                       xpath=//android.view.ViewGroup[@content-desc="order_card"]/android.widget.TextView[@content-desc="order_card_seller" and @text="${mobile_additional['order']['label']['total_seller']}"]/following-sibling::android.widget.TextView[@content-desc="order_card_details" and contains(@text,"${mobile_additional['order']['label']['order_id']}")]
${orderhistory.txt_status_order_id}                        xpath=//android.view.ViewGroup[@content-desc="order_card"]/android.widget.TextView[@content-desc="order_card_seller" and @text="{{seller_name}}"]/following-sibling::android.widget.TextView[@content-desc="order_card_status" and @text="{{order_status}}"]/following-sibling::android.widget.TextView[@content-desc="order_card_details" and contains(@text,"${mobile_additional['order']['label']['order_id']}")]
${orderhistory.order_cancel_by_seller}                     xpath=(//android.widget.TextView[@text='${mobile_additional['order']['label']['order_id']}']/ancestor::android.view.ViewGroup[@content-desc="order_section"]//android.widget.TextView[@text='${mobile['order']['label']['orderCancelledBySeller']}'])[1]
${orderhistory.txt_canceled_1}                             xpath=//android.widget.TextView[@text='${mobile['order']['label']['orderCancelled']}'][1]
${orderhistory.txt_order_success}                          xpath=(//android.widget.TextView[@text='${mobile_additional['order']['label']['order_id']}']/ancestor::android.view.ViewGroup[@content-desc="order_section"]//android.widget.TextView[@text='${mobile_additional['order']['message']['txt_order_success']}'])[1]
${orderhistory.txt_order_delivered_success}                xpath=//android.view.ViewGroup[android.widget.TextView[@text='${mobile_additional['order']['label']['order_id']}'] and android.widget.TextView[@text='{{seller_name}}']]/ancestor::android.view.ViewGroup[@content-desc="order_section"]//android.widget.TextView[@text='${mobile_additional['order']['message']['txt_order_success']}'])[1]
${orderhistory.txt_order}                                  xpath=(//android.widget.TextView[@content-desc="order_card_details"])[1]
${orderhistory.txt_tracking_delivery}                      xpath=//android.view.ViewGroup[@content-desc="order_section"]//android.widget.TextView[@text='${mobile_additional['order']['label']['order_tracking']}']/following-sibling::android.view.ViewGroup/android.widget.TextView[@text='${mobile['order']['button']['trackDelivery']}']
${orderhistory.order_canceled}                             xpath=//android.widget.TextView[@text='${mobile_additional['order']['label']['order_tracking']}']/following-sibling::android.view.ViewGroup/android.widget.TextView[@text='${mobile['order']['label']['orderCancelled']}']
${orderhistory.order}                                      xpath=(//android.view.View[@text="${mobile['order']['title']}"])
${orderhistory.txt_total}                                  xpath=//android.widget.TextView[@text='${mobile['order']['label']['all']}']
${orderhistory.txt_must_pay}                               xpath=//android.widget.TextView[@text='${mobile['order']['label']['unpaid']}']
${orderhistory.txt_delivery}                               xpath=//android.widget.TextView[@text='${mobile['order']['label']['shipped']}']
${orderhistory.txt_delivered_success}                      xpath=//android.widget.TextView[@text='${mobile['order']['label']['delivered']}']
${orderhistory.txt_canceled}                               xpath=//android.widget.TextView[@text='${mobile['order']['label']['orderCancelled']}']
${orderhistory.order_card_product_thumbnail}               xpath=//android.widget.ImageView[@content-desc='order_card_product_thumbnail']
${orderhistory.order_card_status}                          xpath=//android.widget.TextView[@content-desc="order_card_details" and contains(@text,"${mobile_additional['order']['label']['order_id']}")]/preceding-sibling::android.widget.TextView[@content-desc="order_card_seller" and @text="{{seller_name}}"]/following-sibling::android.widget.TextView[@content-desc="order_card_status" and @text="{{order_status}}"]
${orderhistory.order_card_seller}                          xpath=//android.widget.TextView[@content-desc="order_card_details" and contains(@text,"${mobile_additional['order']['label']['order_id']}")]/preceding-sibling::android.widget.TextView[@content-desc="order_card_seller" and @text="{{seller_name}}"]
${orderhistory.order_card_details}                         xpath=//android.widget.TextView[@content-desc="order_card_details" and contains(@text,"${mobile_additional['order']['label']['order_id']}")]
${orderhistory.txt_current_tab_name}                               xpath=//android.widget.Button[@content-desc="top_tab_bar_tab-selected"]/android.view.ViewGroup/android.widget.TextView[@text='{{tab_name}}']
${orderhistory.txt_tab_name}                               xpath=//android.widget.Button[@content-desc="top_tab_bar_tab"]//android.widget.TextView[@text='{{tab_name}}']
${orderhistory.order_card}                                 xpath=(//android.view.ViewGroup[@content-desc="order_card"])[1]
${orderhistory.txt_order_id_1}                             xpath=(//android.widget.TextView[contains(@text,'{{order_id}}')])[1]
${orderhistory.txt_tab_name_1}                             xpath=(//android.widget.TextView[contains(@text,'{{tab_name}}')])[1]
${orderhistory.order_card_seller_1}                        xpath=(//android.widget.TextView[@content-desc="order_card_seller"])[1]
${orderhistory.txt_order_id}                               xpath=(//android.widget.TextView[contains(@text,'{{order_id}}')])
${orderhistory.txt_order_id_textview}                      xpath=(//android.widget.TextView[contains(@text,'{{order_id}}')])[1]/following-sibling::android.widget.TextView
${orderhistory.txt_top_tab_bar_tab_name}                   xpath=//android.widget.Button[@content-desc="top_tab_bar_tab-selected"]/android.view.ViewGroup/android.widget.TextView[@text='{{name}}']
${orderhistory.order_card_order_card_product_thumbnail}    (//android.view.ViewGroup[@content-desc="order_card"])[1]//android.view.ViewGroup/android.widget.ImageView[@content-desc="order_card_product_thumbnail"]
${orderhistory.order_card_unvisible_thumbnails_amount}     xpath=(//android.view.ViewGroup[@content-desc="order_card"])[1]//android.view.ViewGroup/android.widget.TextView[@content-desc="order_card_unvisible_thumbnails_amount"]
${orderhistory.order_id_list}                              xpath=//android.widget.TextView[contains(@text,'{{order_id}}')][contains(@text,'${mobile_additional['order']['label']['list']}')]
${orderhistory.order_card_status_1}                        xpath=(//android.widget.TextView[@content-desc="order_card_status"])[1]
${orderhistory.browse_categories_button}                   xpath=//android.view.ViewGroup[@content-desc="browse_categories_button"]
${orderhistory.txt_amount}                                 xpath=//android.widget.TextView[contains(@text,'{{order_no}}')]/following-sibling::android.widget.TextView[contains(@text,'{{amount}}')]
${orderhistory.txt_delivery_date}                          xpath=//android.widget.TextView[contains(@text,'{{order_no}}')]/..//android.widget.TextView[contains(@text,'{{delivery_date}}')]
${orderhistory.txt_cancel}                                 xpath=//android.widget.TextView[@content-desc="order_card_status" and @text='${mobile['order']['label']['cancelled']}']
${orderhistory.txt_cancel_1}                               xpath=//android.widget.TextView[@text='${mobile['order']['label']['cancelled']}'][1]
${orderhistory.txt_cancel_order}                           xpath=//android.widget.TextView[@content-desc="order_card_details" and contains(@text,"${mobile['order']['label']['orderWithNumber']}")]/preceding-sibling::android.widget.TextView[@content-desc="order_card_status" and contains(@text,"${mobile['order']['label']['cancelled']}")]
${orderhistory.txt_refund_cencel}                          accessibility_id=refund_tag_status_completed_label
${orderhistory.side_bar}                                   xpath=//android.widget.HorizontalScrollView[@content-desc="top_tab_bar_scrollbar"]
${orderhistory.order_status}                               xpath=//android.widget.TextView[@content-desc="order_card_details" and contains(@text,"${mobile_additional['order']['label']['order_id']}")]/preceding-sibling::android.widget.TextView[@content-desc="order_card_status" and @text="{{order_status}}"]
${orderhistory.order_list_area}                            xpath=//android.view.ViewGroup[@content-desc="top_tab_bar"]/following-sibling::android.widget.FrameLayout
${orderhistory.order_history_card_details}                 xpath=//android.widget.TextView[@content-desc="order_card_details"]
${orderhistory.order_history_card_status}                  xpath=//android.widget.TextView[@content-desc="order_card_status"]
${orderhistory.orderhistory_page_not_login}                xpath=//android.widget.TextView[@text="${mobile['order']['message']['loginRequired']}"]
${orderhistory.login_account_btn}                          xpath=//android.view.ViewGroup[android.widget.TextView[@text="${mobile['account']['button']['login']}"]]
${orderhistory.create_account_btn}                         xpath=//android.view.ViewGroup[android.widget.TextView[@text="${mobile['account']['button']['createAccount']}"]]
${orderhistory.orderhistory_page_empty}                    accessibility_id=order_tab_empty_list_title
