***Settings***
Variables       ../../localisation/mobile/${lang}.yaml
Variables       ../../localisation/mobile/${lang}_additional.yaml

*** Variables ***
${product_page.product_gid}                             xpath=//android.view.ViewGroup[contains(@content-desc,"product_item_gid:")]
${product_page.txt_product_name}                        xpath=//android.view.ViewGroup[android.widget.TextView[@text='{{product}}']]
${product_page.category_dry_food}                       xpath=//android.view.ViewGroup[android.widget.TextView[@text="${mobile_additional['main_category']['dry food']}"]]
${product_page.txt_category}                            xpath=//android.view.ViewGroup[android.widget.TextView[@text="{{category}}"]]
${product_page.txt_sub_category}                        xpath=//android.widget.ImageView/parent::android.view.ViewGroup/following-sibling::android.widget.TextView[@text="{{sub_category}}"]
${product_page.txt_viewgroup_product}                   xpath=//android.view.ViewGroup//android.widget.TextView[@text='{{product}}']
${product_page.back_button}                             xpath=//android.view.ViewGroup[android.view.ViewGroup[android.view.ViewGroup[contains(@content-desc,"favourite_heart")]]]/preceding-sibling::android.view.ViewGroup/android.view.ViewGroup[@content-desc="icon_button"]
${product_page.add_to_basket}                           xpath=//android.widget.TextView[@text='${mobile['product']['message']['deliveryTimeTitle']}']/preceding-sibling::android.view.ViewGroup//android.widget.TextView[@text='${mobile['product']['button']['addToBasket']}']
${product_page.input_viewgroup}                         xpath=//android.widget.EditText//following-sibling::android.view.ViewGroup
${product_page.decrement_btn_icon}                      xpath=//android.view.ViewGroup[@content-desc="decrement_btn_icon"]
${product_page.qty_input}                               xpath=//android.widget.EditText[@content-desc='qty_input']
${product_page.txt_all_product}                         xpath=//android.widget.TextView[@text='{{product}}']/following-sibling::android.view.ViewGroup//android.widget.TextView[@text='${mobile['product']['status']['outOfStock']}']
${product_page.txt_quantity}                            xpath=//android.view.ViewGroup/following-sibling::android.widget.EditText[@text='{{quantity}}'] 
${product_page.productname_qty_input}                   xpath=//android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup//android.widget.EditText[@content-desc='qty_input']
${product_page.scroll_to_product}                       xpath=//android.widget.HorizontalScrollView/following-sibling::android.widget.TextView[contains(@text, '{{name}}')] 
${product_page.txt_price}                               xpath=//android.widget.HorizontalScrollView/following-sibling::android.view.ViewGroup//android.widget.TextView[contains(@text, '{{price}}')]
${product_page.scroll_txt_price}                        xpath=//android.widget.TextView[contains(@text,'{{price}}') and contains(@text,'฿')]
${product_page.delivery_date_and_time_when_ordering}    xpath=//android.widget.TextView[contains(@text, '${mobile['product']['message']['deliveryDateInCheckout']}')]
${product_page.delivery_between}                        xpath=//android.widget.TextView[contains(@text, '${mobile['product']['message']['estimatedDeliveryTimeDescription']}')]/preceding-sibling::android.widget.TextView[contains(@text, "${mobile['product']['message']['deliveryBetween']} {{min_delivery}} {{minmonth}} - {{max_delivery}} {{maxmonth}}")]
${product_page.txt_month_min}                           xpath=//android.widget.TextView[contains(@text, '${mobile['product']['message']['estimatedDeliveryTimeDescription']}')]/preceding-sibling::android.widget.TextView[contains(@text, '{{month_min}}')]
${product_page.txt_month_max}                           xpath=//android.widget.TextView[contains(@text, '${mobile['product']['message']['estimatedDeliveryTimeDescription']}')]/preceding-sibling::android.widget.TextView[contains(@text, '{{month_max}}')]
${product_page.txt_detail_productname}                  xpath=//android.widget.TextView[contains(@text, '${mobile['product']['label']['description']}')]/following-sibling::android.view.ViewGroup//android.widget.TextView[contains(normalize-space(@text), '{{name}}')]
${product_page.txt_net_weight}                          xpath=//android.widget.TextView[@text="${mobile['product']['label']['totalVolume']}"]/following-sibling::android.widget.TextView[@text="{{name}}"]
${product_page.txt_code}                                xpath=//android.widget.TextView[@text="${mobile['product']['label']['sku']}"]/following-sibling::android.widget.TextView[@text="{{name}}"]
${product_page.txt_sell_by}                             xpath=//android.widget.TextView[contains(@text, '${mobile['product']['label']['soldBy']}')]/following-sibling::android.widget.TextView[contains(@text, '{{name}}')]
${product_page.txt_discount_price}                      xpath=(//android.widget.TextView[contains(@text,'฿')])[1]
${product_page.txt_original_price}                      xpath=(//android.widget.TextView[contains(@text,'฿')])[2]
${product_page.txt_percent_discount}                    xpath=//android.widget.TextView[@text='-{{percent_discount}}%']
${product_page.txt_discount}                            xpath=//android.widget.TextView[contains(@text,'฿')]/following-sibling::android.widget.TextView[contains(@text,'ลดราคา')]
${product_page.txt_discount_from}                       xpath=//android.widget.TextView[contains(@text,'${mobile['product']['label']['discountValidFrom']}')]
${product_page.txt_dot}                                 xpath=//android.widget.TextView[contains(@text,'.') and not(contains(@text,'฿'))]
${product_page.txt_discount_from_txt}                   xpath=//android.widget.TextView[@text="${mobile['product']['label']['discountValidFrom']}"]/following-sibling::android.widget.TextView
${product_page.txt_discounted_to}                       xpath=//android.widget.TextView[contains(@text,'${mobile['product']['label']['discountValidUntil']}')]
${product_page.txt_discounted_to_txt}                   xpath=//android.widget.TextView[@text="${mobile['product']['label']['discountValidUntil']}"]/following-sibling::android.widget.TextView
${product_page.txt_discounted_between}                  xpath=//android.widget.TextView[contains(@text,'${mobile['product']['label']['discountPeriod']}')]
${product_page.txt_discounted_between_txt}              xpath=//android.widget.TextView[contains(@text,"${mobile['product']['label']['discountPeriod']}")]/following-sibling::android.widget.TextView
${product_page.txt_original_price}                      xpath=//android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup/android.widget.TextView[contains(@text,'{{original}}')]
${product_page.txt_priod}                               xpath=//android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup/android.widget.TextView[@text='{{priod}}']
${product_page.txt_morethan_stock}                      xpath=//android.widget.TextView[@text='${mobile_additional['product']['message']['morethan_stock']}']
${product_page.sub_category_list}                       xpath=//android.widget.TextView[@text='{{sub_category}}' and following-sibling::android.widget.TextView[@text='${mobile_additional['product']['label']['sub_category_list']}']]
${product_page.txt_zero_list}                           xpath=//android.widget.TextView[@text='${mobile_additional['product']['message']['zero_list']}']
${product_page.product_item_gid}                        xpath=//android.view.ViewGroup[contains(@content-desc,"product_item_gid")]
${product_page.scrollview}                              xpath=//android.widget.ScrollView/android.view.ViewGroup
${product_page.percentdiscount}                         xpath=//android.widget.TextView[@text="{{productname}}"]/preceding-sibling::android.view.ViewGroup/android.widget.TextView[@text="-{{percentdiscount}}%"]
${product_page.trash_btn_icon}                          xpath=//android.widget.TextView[@text="{{productname}}"]/following-sibling::android.view.ViewGroup//android.view.ViewGroup[@content-desc="trash_btn_icon"]
${product_page.txt_brandname}                           xpath=//android.widget.TextView[@text="{{product}}"]/following-sibling::android.widget.TextView[@text='{{brandname}}']
${product_page.also_like_list}                          xpath=//android.widget.TextView[@text='${mobile['product']['label']['mightAlsoLike']}']/following-sibling::android.view.ViewGroup 
${product_page.list_item_title}                         xpath=(//android.widget.HorizontalScrollView[@content-desc="recommended_product_list"]//android.view.ViewGroup[contains(@content-desc,"product_item_gid")])[1]/android.widget.TextView[@content-desc="list_item_title"]
${product_page.txt_productname}                         xpath=//android.widget.TextView[@text='${mobile['product']['label']['mightAlsoLike']}']/following-sibling::android.view.ViewGroup//android.widget.TextView[@text='{{productname}}']
${product_page.txt_add_to_basket}                       xpath=//android.widget.TextView[@text='${mobile['product']['label']['mightAlsoLike']}']/following-sibling::android.view.ViewGroup//android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup//android.widget.TextView[@text='${mobile['product']['button']['addToBasket']}']
${product_page.increment_btn_wrapper}                   xpath=//android.view.ViewGroup[@content-desc="increment_btn_wrapper"]/android.view.ViewGroup[@content-desc="icon_button"]
${product_page.recommended_increment_btn_wrapper}       xpath=//android.widget.TextView[@text='${mobile['product']['label']['mightAlsoLike']}']/following-sibling::android.view.ViewGroup//android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup//android.view.ViewGroup[@content-desc="increment_btn_wrapper"]
${product_page.decrement_btn_wrapper}                   xpath=//android.widget.TextView[@text='${mobile['product']['label']['mightAlsoLike']}']/following-sibling::android.view.ViewGroup//android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup//android.view.ViewGroup[@content-desc="decrement_btn_wrapper"]
${product_page.also_like_qty_input}                     xpath=//android.widget.TextView[@text='${mobile['product']['label']['mightAlsoLike']}']/following-sibling::android.view.ViewGroup//android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup//android.widget.EditText[@content-desc="qty_input"]
${product_page.also_like_quantity}                      xpath=//android.widget.TextView[@text='${mobile['product']['label']['mightAlsoLike']}']/following-sibling::android.view.ViewGroup//android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup//android.widget.EditText[@text='{{quantity}}']
${product_page.also_like_out_of_stock}                  xpath=//android.widget.TextView[@text='${mobile['product']['label']['mightAlsoLike']}']/following-sibling::android.view.ViewGroup//android.widget.TextView[@text='${mobile['product']['status']['outOfStock']}']
${product_page.txt_order_no}                            xpath=//android.widget.TextView[contains(@text,'{{order_no}}')]/following-sibling::android.widget.TextView
${product_page.specifications}                          xpath=//android.widget.TextView[@text="${mobile['product']['label']['specifications']}"]
${product_page.description}                             xpath=//android.widget.TextView[@text="${mobile['product']['label']['specifications']}"]/following-sibling::android.view.ViewGroup[1]
${product_page.product_add_to_basket}                   xpath=//android.widget.TextView[@text="{{product}}"]/following-sibling::android.view.ViewGroup//android.widget.TextView[@text="${mobile['product']['button']['addToBasket']}"]
${product_page.txt_out_of_area}                         xpath=//android.widget.TextView[@text="{{product}}"]/following-sibling::android.view.ViewGroup//android.widget.TextView[@text="${mobile['product']['status']['unavailable']}"]
${product_page.txt_product_discontinued}                xpath=//android.widget.TextView[@text="${mobile_additional['product']['label']['product_discontinued']}"]
${product_page.txt_already_removed}                     xpath=//android.widget.TextView[@text="${mobile_additional['product']['label']['already_removed']}"]
${product_page.txt_best_seller_this_month}              xpath=//android.widget.TextView[@text="${mobile_additional['product']['label']['best_seller_this_month']}"]
${product_page.fresh_products}                          xpath=//android.widget.TextView[@text="${mobile_additional['product']['label']['fresh_products']}"]
${product_page.1p_delivery_time}                        xpath=//android.widget.TextView[@content-desc='list_item_title' and @text= '{{name}}' ]/following-sibling::android.widget.TextView[@text="${mobile_additional['delivery time 1P']['sub_title']}"]
${product_page.1P_sub_title}                            xpath=//android.widget.TextView[@content-desc='list_item_title']/following-sibling::android.widget.TextView[@text="${mobile_additional['delivery time 1P']['sub_title']}"]
${product_page.txt_badge_product}                        xpath=//android.widget.TextView[@text="{{badge_name}}"]/following-sibling::android.widget.TextView[@text="{{product_name}}"]
${product_page.sold_by}                                  xpath=//android.widget.TextView[contains(@text, '${mobile['product']['label']['soldBy']}')]
${product_page.sold_by_makro}                            xpath=//android.widget.TextView[contains(@text, '${mobile['product']['label']['soldBy']}')]/following-sibling::android.widget.TextView[contains(@text, '${mobile_additional['product']['label']['sold_by_makro']}')]
${product_page.txt_brand}                                xpath=//android.widget.TextView[@content-desc="list_item_brand"][@text='{{brand}}']

${productcard_page.btn_add_product_by_name}              xpath=//android.widget.TextView[@text='{{product}}']/following-sibling::android.view.ViewGroup//android.widget.TextView[@text='${mobile['product']['button']['addToBasket']}']
${productcard_page.title_select_qty}                     xpath=//android.widget.TextView[@text="${mobile['basket']['newAddToBasketFlow']['selectQuantity']}"]
${productcard_page.btn_add_item_to_basket}               xpath=//android.view.ViewGroup/android.widget.TextView[contains(@text,"${mobile['basket']['newAddToBasketFlow']['addToBasket']}")]
${productcard_page.btn_update_item_to_basket}            xpath=//android.view.ViewGroup/android.widget.TextView[contains(@text,"${mobile['basket']['newAddToBasketFlow']['updateBasket']}")]
${productcard_page.toast_success_add}                    xpath=//android.view.ViewGroup[@content-desc="toast_success"]/following-sibling::android.widget.TextView[@text="${mobile['basket']['newAddToBasketFlow']['addedToCart']}"]
${productcard_page.toast_success_remove}                 xpath=//android.view.ViewGroup[@content-desc="toast_success"]/following-sibling::android.widget.TextView[@text="${mobile['basket']['message']['productRemoved']}"]
${productcard_page.increment_btn_wrapper}                xpath=//android.widget.TextView[@text='{{product}}']/ancestor::android.view.ViewGroup//android.view.ViewGroup/following-sibling::android.view.ViewGroup//android.view.ViewGroup[@content-desc="increment_btn_wrapper"]
${productcard_page.decrement_btn_wrapper}                xpath=//android.widget.TextView[@text='{{product}}']/ancestor::android.view.ViewGroup//android.view.ViewGroup/following-sibling::android.view.ViewGroup//android.view.ViewGroup[@content-desc="decrement_btn_wrapper"]
${productcard_page.qty_input}                            xpath=//android.widget.TextView[@text={{product}}']/ancestor::android.view.ViewGroup//android.view.ViewGroup/following-sibling::android.view.ViewGroup//android.widget.EditText[@content-desc="qty_input"]           
${productcard_page.quantity_input}                       xpath=//android.widget.TextView[@text='{{product}}']/following-sibling::android.view.ViewGroup//android.widget.TextView[@text='{{quantity}}']
${productcard_page.txt_product}                          xpath=//android.widget.TextView[@text='{{product}}']
${productcard_page.txt_original}                         xpath=//android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup//android.widget.TextView[contains(@text,'{{original}}')]
${productcard_page.item_gid_original}                    xpath=//android.view.ViewGroup[contains(@content-desc,"product_item_gid")]/android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup[contains(@content-desc,"qty_counter_gid")]//android.widget.TextView[contains(@text,"{{original}} ฿")]
${productcard_page.item_gid_discount}                    xpath=//android.view.ViewGroup[contains(@content-desc,"product_item_gid")]/android.widget.TextView[@text='{{productname}}']/following-sibling::android.view.ViewGroup[contains(@content-desc,"qty_counter_gid")]//android.widget.TextView[contains(@text,"{{discount}} ฿")]
${productcard_page.item_gid_list_item_price_original}    xpath=//android.view.ViewGroup[contains(@content-desc,"product_item_gid")]/android.widget.TextView[@content-desc="list_item_title" and @text="{{productname}}"]/following-sibling::android.view.ViewGroup[@content-desc="list_item_price"]//android.widget.TextView[contains(@text,"{{original}} ฿")]
${productcard_page.item_gid_list_item_price_discount}    xpath=//android.view.ViewGroup[contains(@content-desc,"product_item_gid")]/android.widget.TextView[@content-desc="list_item_title" and @text="{{productname}}"]/following-sibling::android.view.ViewGroup[@content-desc="list_item_price"]//android.widget.TextView[contains(@text,"{{discount}} ฿")]
${productcard_page.txt_out_of_stock}                     xpath=//android.widget.TextView[@text='{{product}}']/following-sibling::android.view.ViewGroup//android.widget.TextView[@text='${mobile['product']['status']['outOfStock']}']
${productcard_page.txt_add_to_basket}                    xpath=//android.widget.TextView[@text="{{product}}"]/following-sibling::android.view.ViewGroup//android.view.ViewGroup[@content-desc="icon_button"]
${productcard_page.unavailable}                          xpath=//android.view.ViewGroup[contains(@content-desc,"add_to_cart_gid://shopify/Product/")]/android.widget.TextView[@text="${mobile['product']['button']['unavailable']}"]
${productcard_page.btn_outofstock}                       xpath=//android.widget.TextView[@text="${mobile['product']['button']['outOfStock']}"]
${productcard_page.btn_outofstock_first}                 xpath=(//android.widget.TextView[@text="${mobile['product']['button']['outOfStock']}"])[1]
${productcard_page.btn_addbasket_first}                  xpath=(//android.widget.TextView[@text="${mobile['product']['button']['addToBasket']}"])[1]
${productcard_page.txt_discount_product}                 xpath=//android.widget.TextView[contains(@text,"%")]/parent::android.view.ViewGroup/following-sibling::android.widget.TextView[@text="{{product_name}}"]
${productcard_page.txt_badge}                            xpath=//android.view.ViewGroup[contains(@content-desc,"product_item_gid")]//android.widget.TextView[@content-desc="list_item_title" and @text="{{product_name}}"]/preceding-sibling::android.view.ViewGroup[@content-desc="list_item_badge"]/android.widget.TextView[@text="{{badge_name}}"]
${product_page.txt_badge_product}                        xpath=//android.widget.TextView[@text="{{badge_name}}"]/following-sibling::android.widget.TextView[@text="{{product_name}}"]
${product_page.sold_by}                                  xpath=//android.widget.TextView[contains(@text, '${mobile['product']['label']['soldBy']}')]
${product_page.sold_by_makro}                            xpath=//android.widget.TextView[contains(@text, '${mobile['product']['label']['soldBy']}')]/following-sibling::android.widget.TextView[contains(@text, '${mobile_additional['product']['label']['sold_by_makro']}')]
${productcard_page.update_basket}                        xpath=//android.view.ViewGroup[android.widget.TextView[@text="{{product}}"]]/following-sibling::android.view.ViewGroup/android.view.ViewGroup[android.widget.TextView]
${productcard_page.select_quantity}                      xpath=//android.widget.TextView[@text='{{product}}']//following-sibling::android.view.ViewGroup[contains(@content-desc, "qty_counter_gid://shopify/Product/")]//android.view.ViewGroup[last()]
${productcard_page.discount_price}                       xpath=//android.widget.TextView[@content-desc="list_item_title" and @text="{{product}}"]//following-sibling::android.view.ViewGroup//android.view.ViewGroup//android.widget.TextView
${productcard_page.original_price}                       xpath=//android.widget.TextView[@content-desc="list_item_title" and @text="{{product}}"]//following-sibling::android.view.ViewGroup//android.widget.TextView[@content-desc="list_item_price"]//following-sibling::android.widget.TextView
${product_page.slab_price}                               xpath=//android.widget.TextView[@content-desc="slab_price_range" and @text='{{slab_price}}']
${productcard_page.slab_price_list}                      xpath=//android.widget.TextView[@text='${mobile['product']['label']['slabPrice']}']/following-sibling::android.view.ViewGroup/android.widget.TextView[@text='{{slab_price}}']
${productcard_page.slab_price_list_under}                xpath=//android.widget.TextView[@text='${mobile['product']['label']['slabPrice']}']/following-sibling::android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView[@text='{{slab_price}}']